<?xml version="1.0"?>
<analyzerinfo hash="8748445629273220707">
  <FileInfo check="Class">
<class name="GeneratorTensor_1" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/include/host_tensor_generator.hpp" line="7" col="1" hash="5107511590853305592"/>
<class name="GeneratorTensor_2" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/include/host_tensor_generator.hpp" line="18" col="1" hash="16303388959437403261"/>
<class name="GeneratorTensor_3" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/include/host_tensor_generator.hpp" line="31" col="1" hash="5103113477096323884"/>
<class name="GeneratorTensor_Checkboard" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/include/host_tensor_generator.hpp" line="45" col="1" hash="7292576454109103239"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="RAND_MAX"/>
    <functioncall functionName="Ts"/>
    <functioncall functionName="Xs"/>
    <functioncall functionName="accumulate"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="end"/>
    <functioncall functionName="float"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
  </FileInfo>
</analyzerinfo>
