<?xml version="1.0"?>
<analyzerinfo hash="1314670577387688499">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetNumberOfGemm" lineNumber="49"/>
    <functiondecl functionName="GetGemmSizeImpl" lineNumber="71"/>
    <functiondecl functionName="GetGemmSize" lineNumber="149"/>
    <functioncall functionName="AccFloat"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="ConvDilationD"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideD"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="DTilda"/>
    <functioncall functionName="DTildaSlice"/>
    <functioncall functionName="Di"/>
    <functioncall functionName="Dip"/>
    <functioncall functionName="Do"/>
    <functioncall functionName="Float"/>
    <functioncall functionName="GcdStrideDilationD"/>
    <functioncall functionName="GcdStrideDilationH"/>
    <functioncall functionName="GcdStrideDilationW"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmM"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadClusterLengths_GemmK_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmK_GemmM"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmN"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadClusterLengths_GemmK_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmK_GemmN"/>
    <functioncall functionName="GemmCThreadCopyDstDataPerWrite_GemmN1"/>
    <functioncall functionName="GemmK"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmKPerThread"/>
    <functioncall functionName="GemmM"/>
    <functioncall functionName="GemmMLevel0Cluster"/>
    <functioncall functionName="GemmMLevel1Cluster"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerThread"/>
    <functioncall functionName="GemmN"/>
    <functioncall functionName="GemmNLevel0Cluster"/>
    <functioncall functionName="GemmNLevel1Cluster"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerThread"/>
    <functioncall functionName="GetGemmSizeImpl"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="HTilda"/>
    <functioncall functionName="HTildaSlice"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Hip"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="InLeftPads"/>
    <functioncall functionName="InRightPads"/>
    <functioncall functionName="K"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="RunImpl"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="ThreadGemmDataPerRead_GemmM"/>
    <functioncall functionName="ThreadGemmDataPerRead_GemmN"/>
    <functioncall functionName="WTilda"/>
    <functioncall functionName="WTildaSlice"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wip"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XDot"/>
    <functioncall functionName="XDotSlice"/>
    <functioncall functionName="XTilda"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YDot"/>
    <functioncall functionName="YDotSlice"/>
    <functioncall functionName="YTilda"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="ZDot"/>
    <functioncall functionName="ZDotSlice"/>
    <functioncall functionName="ZTilda"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="false"/>
    <functioncall functionName="gcd"/>
    <functioncall functionName="iDTildaLeft"/>
    <functioncall functionName="iDTildaRight"/>
    <functioncall functionName="iHTildaLeft"/>
    <functioncall functionName="iHTildaRight"/>
    <functioncall functionName="iWTildaLeft"/>
    <functioncall functionName="iWTildaRight"/>
    <functioncall functionName="iXTilda"/>
    <functioncall functionName="iYTilda"/>
    <functioncall functionName="iZTilda"/>
    <functioncall functionName="in_gemmm_gemmn_global_desc"/>
    <functioncall functionName="in_n_c_di_hi_wi_global_desc"/>
    <functioncall functionName="in_n_c_dip_hip_wip_global_desc"/>
    <functioncall functionName="in_n_c_ztilda_dtilda_ytilda_htilda_xtilda_wtilda_global_desc"/>
    <functioncall functionName="in_n_c_ztilda_dtildaslice_ytilda_htildaslice_xtilda_wtildaslice_global_desc"/>
    <functioncall functionName="in_n_c_ztildaslice_dtildaslice_ytildaslice_htildaslice_xtildaslice_wtildaslice_global_desc"/>
    <functioncall functionName="in_skip_out_of_bound_check"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="integer_divide_ceil"/>
    <functioncall functionName="integer_divide_floor"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="out_gemmk_gemmn_global_desc"/>
    <functioncall functionName="out_n_k_do_ho_wo_global_desc"/>
    <functioncall functionName="out_n_k_zdot_dtilda_ydot_htilda_xdot_wtilda_global_desc"/>
    <functioncall functionName="out_n_k_zdot_dtildaslice_ydot_htildaslice_xdot_wtildaslice_global_desc"/>
    <functioncall functionName="out_n_k_zdotslice_dtildaslice_ydotslice_htildaslice_xdotslice_wtildaslice_global_desc"/>
    <functioncall functionName="out_skip_out_of_bound_check"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wei_gemmk_gemmm_global_desc"/>
    <functioncall functionName="wei_k_c_z_y_x_global_desc"/>
    <functioncall functionName="wei_k_c_zdot_ztilda_ydot_ytilda_xdot_xtilda_global_desc"/>
    <functioncall functionName="wei_k_c_zdotslice_ztidaslice_ydotslice_ytidaslice_xdotslice_xtildaslice_global_desc"/>
    <functioncall functionName="wei_skip_out_of_bound_check"/>
  </FileInfo>
</analyzerinfo>
