<?xml version="1.0"?>
<analyzerinfo hash="7004142694056944523">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="BlockWise"/>
    <functioncall functionName="DirectThreadWise"/>
    <functioncall functionName="DirectWarpWise"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="invariantLength"/>
    <functioncall functionName="numWarpsPerBlock"/>
    <functioncall functionName="return"/>
    <functioncall functionName="toReduceLength"/>
    <functioncall functionName="warpSize"/>
  </FileInfo>
</analyzerinfo>
