<?xml version="1.0"?>
<analyzerinfo hash="16145784170290044659">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Run" lineNumber="48"/>
    <functioncall functionName="AccFloat"/>
    <functioncall functionName="At"/>
    <functioncall functionName="AtomicAdd"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="ConvDilationD"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideD"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="Di"/>
    <functioncall functionName="Do"/>
    <functioncall functionName="Float"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmN"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmABlockCopyThreadClusterLengths_GemmK_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmK_GemmM"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmN"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadClusterLengths_GemmK_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmK_GemmN"/>
    <functioncall functionName="GemmCThreadCopyDstDataPerWrite_GemmN1"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmKPerThread"/>
    <functioncall functionName="GemmMLevel0Cluster"/>
    <functioncall functionName="GemmMLevel1Cluster"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerThread"/>
    <functioncall functionName="GemmNLevel0Cluster"/>
    <functioncall functionName="GemmNLevel1Cluster"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerThread"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="I2"/>
    <functioncall functionName="I4"/>
    <functioncall functionName="InLeftPads"/>
    <functioncall functionName="InRightPads"/>
    <functioncall functionName="K"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="ThreadGemmDataPerRead_GemmM"/>
    <functioncall functionName="ThreadGemmDataPerRead_GemmN"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="in_gemmm_gemmn_global_desc"/>
    <functioncall functionName="in_memory_op"/>
    <functioncall functionName="in_n_c_di_hi_wi_global_desc"/>
    <functioncall functionName="in_n_c_dip_hip_wip_global_desc"/>
    <functioncall functionName="in_n_c_z_do_y_ho_x_wo_global_desc"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="out_gemmk_gemmn_global_desc"/>
    <functioncall functionName="out_n_k_do_ho_wo_global_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="unfold_tensor_descriptor"/>
    <functioncall functionName="wei_gemmk_gemmm_global_desc"/>
    <functioncall functionName="wei_k_c_z_y_x_global_desc"/>
  </FileInfo>
</analyzerinfo>
