<?xml version="1.0"?>
<analyzerinfo hash="11313941042639329828">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Run" lineNumber="49"/>
    <functioncall functionName="ABFloat"/>
    <functioncall functionName="AccFloat"/>
    <functioncall functionName="AtomicAdd"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="CFloat"/>
    <functioncall functionName="CGlobalMemoryDataOperation"/>
    <functioncall functionName="CPerGroup"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GemmABlockCopyDstAccessOrder"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmKPack"/>
    <functioncall functionName="GemmABlockCopySrcAccessOrder"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmKPack"/>
    <functioncall functionName="GemmABlockCopyThreadClusterArrangeOrder"/>
    <functioncall functionName="GemmABlockCopyThreadClusterLengths_GemmG_GemmK_GemmM_GemmKPack"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmG_GemmK_GemmM_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopyDstAccessOrder"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopySrcAccessOrder"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopyThreadClusterArrangeOrder"/>
    <functioncall functionName="GemmBBlockCopyThreadClusterLengths_GemmG_GemmK_GemmN_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmG_GemmK_GemmN_GemmKPack"/>
    <functioncall functionName="GemmG"/>
    <functioncall functionName="GemmK"/>
    <functioncall functionName="GemmKBlock"/>
    <functioncall functionName="GemmKPack"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmM"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerWave"/>
    <functioncall functionName="GemmN"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerWave"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Hip"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="I3"/>
    <functioncall functionName="I4"/>
    <functioncall functionName="InLeftPads"/>
    <functioncall functionName="InRightPads"/>
    <functioncall functionName="KPerGroup"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NSub"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wip"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="WorkgroupSchdOrder"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="in_g_gemmkblock_nsub_cpergroup_hi_wi_global_desc"/>
    <functioncall functionName="in_g_n_cpergroup_hi_wi_global_desc"/>
    <functioncall functionName="in_gemmg_gemmk_gemmn_gemmkpack_global_desc"/>
    <functioncall functionName="in_gemmg_gemmktotal_gemmn_global_desc"/>
    <functioncall functionName="in_gemmg_nsub_cpergroup_hip_wip_global_desc"/>
    <functioncall functionName="in_gemmg_nsub_cpergroup_y_ho_x_wo_global_desc"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="make_native_tensor_descriptor"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="out_g_gemmkblock_nsub_kpergroup_hw_global_desc"/>
    <functioncall functionName="out_g_n_kpergroup_ho_wo_global_desc"/>
    <functioncall functionName="out_gemmg_gemmk_gemmm_gemmkpack_global_desc"/>
    <functioncall functionName="out_gemmg_gemmktotal_gemmm_global_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="unfold_tensor_descriptor"/>
    <functioncall functionName="wei_gemmg_gemmm_gemmn_global_desc"/>
    <functioncall functionName="wei_gemmkblock_g_kpergroup_cpergroup_y_x_global_desc"/>
  </FileInfo>
</analyzerinfo>
