<?xml version="1.0"?>
<analyzerinfo hash="4916187476521261845">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetNumberOfGemm" lineNumber="43"/>
    <functiondecl functionName="GetGemmSizeImpl" lineNumber="60"/>
    <functiondecl functionName="GetGemmSize" lineNumber="123"/>
    <functioncall functionName="AccFloat"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="Float"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GcdStrideDilationH"/>
    <functioncall functionName="GcdStrideDilationW"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadClusterLengths_GemmG_GemmK_GemmM_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmG_GemmK_GemmM_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadClusterLengths_GemmG_GemmK_GemmN_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmG_GemmK_GemmN_GemmKPACK"/>
    <functioncall functionName="GemmK"/>
    <functioncall functionName="GemmKPACK"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmM"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerWave"/>
    <functioncall functionName="GemmN"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerWave"/>
    <functioncall functionName="GetGemmSizeImpl"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="HTilda"/>
    <functioncall functionName="HTildaSlice"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Hip"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="InLeftPads"/>
    <functioncall functionName="InRightPads"/>
    <functioncall functionName="K"/>
    <functioncall functionName="MBlock1NBlock0"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="RunImpl"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="WTilda"/>
    <functioncall functionName="WTildaSlice"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wip"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XDot"/>
    <functioncall functionName="XDotSlice"/>
    <functioncall functionName="XTilda"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YDot"/>
    <functioncall functionName="YDotSlice"/>
    <functioncall functionName="YTilda"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="false"/>
    <functioncall functionName="gcd"/>
    <functioncall functionName="iHTildaLeft"/>
    <functioncall functionName="iHTildaRight"/>
    <functioncall functionName="iWTildaLeft"/>
    <functioncall functionName="iWTildaRight"/>
    <functioncall functionName="iXTilda"/>
    <functioncall functionName="iYTilda"/>
    <functioncall functionName="in_g_n_c_hi_wi_global_desc"/>
    <functioncall functionName="in_g_n_c_hip_wip_global_desc"/>
    <functioncall functionName="in_g_n_c_ytilda_htilda_xtilda_wtilda_global_desc"/>
    <functioncall functionName="in_g_n_c_ytilda_htildaslice_xtilda_wtildaslice_global_desc"/>
    <functioncall functionName="in_g_n_c_ytildaslice_htildaslice_xtildaslice_wtildaslice_global_desc"/>
    <functioncall functionName="in_gemmg_gemmm_gemmn_global_desc"/>
    <functioncall functionName="in_skip_out_of_bound_check"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="integer_divide_ceil"/>
    <functioncall functionName="integer_divide_floor"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="out_g_n_k_ho_wo_global_desc"/>
    <functioncall functionName="out_g_n_k_ydot_htilda_xdot_wtilda_global_desc"/>
    <functioncall functionName="out_g_n_k_ydot_htildaslice_xdot_wtildaslice_global_desc"/>
    <functioncall functionName="out_g_n_k_ydotslice_htildaslice_xdotslice_wtildaslice_global_desc"/>
    <functioncall functionName="out_gemmg_gemmk_gemmkpack_gemmn_global_desc"/>
    <functioncall functionName="out_gemmg_gemmk_gemmn_gemmkpack_global_desc"/>
    <functioncall functionName="out_gemmg_gemmk_gemmn_global_desc"/>
    <functioncall functionName="out_skip_out_of_bound_check"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wei_g_k_c_y_x_global_desc"/>
    <functioncall functionName="wei_g_k_c_ydot_ytilda_xdot_xtilda_global_desc"/>
    <functioncall functionName="wei_g_k_c_ydotslice_ytidaslice_xdotslice_xtildaslice_global_desc"/>
    <functioncall functionName="wei_gemmg_gemmk_gemmkpack_gemmm_global_desc"/>
    <functioncall functionName="wei_gemmg_gemmk_gemmm_gemmkpack_global_desc"/>
    <functioncall functionName="wei_gemmg_gemmk_gemmm_global_desc"/>
    <functioncall functionName="wei_skip_out_of_bound_check"/>
  </FileInfo>
</analyzerinfo>
