<?xml version="1.0"?>
<analyzerinfo hash="7699489727007340202">
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:184:28" call-funcname="ReduceImpl1" call-argnr="1" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp" line="179" col="13" my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:176:28" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:262:28" call-funcname="Reduce2Impl1" call-argnr="1" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp" line="257" col="13" my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:254:5" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:359:28" call-funcname="Reduce3Impl1" call-argnr="1" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp" line="352" col="13" my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:346:28" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:359:28" call-funcname="Reduce3Impl1" call-argnr="2" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp" line="352" col="13" my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/kernel_algorithm/static_kernel_reduction_functions.hpp:346:28" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="CalculateOffset"/>
    <functioncall functionName="DataType"/>
    <functioncall functionName="Else"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GetZeroVal"/>
    <functioncall functionName="Global"/>
    <functioncall functionName="GredThreadBufferLength"/>
    <functioncall functionName="MoveSrcSliceWindow"/>
    <functioncall functionName="NOT_PROPAGATE_NAN"/>
    <functioncall functionName="NanPropagation_t"/>
    <functioncall functionName="PROPAGATE_NAN"/>
    <functioncall functionName="Reduce"/>
    <functioncall functionName="Reduce2"/>
    <functioncall functionName="Reduce2Impl1"/>
    <functioncall functionName="Reduce2Impl2"/>
    <functioncall functionName="Reduce3"/>
    <functioncall functionName="Reduce3Impl1"/>
    <functioncall functionName="Reduce3Impl2"/>
    <functioncall functionName="ReduceImpl1"/>
    <functioncall functionName="ReduceImpl2"/>
    <functioncall functionName="ReducedDataDesc"/>
    <functioncall functionName="ReducedDataLengths"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="ThreadBufferDesc"/>
    <functioncall functionName="ThreadBufferLengths"/>
    <functioncall functionName="ThreadwiseGenericTensorSliceCopy_v4r2"/>
    <functioncall functionName="True"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="__all"/>
    <functioncall functionName="__hisnan"/>
    <functioncall functionName="__shfl_down"/>
    <functioncall functionName="__syncthreads"/>
    <functioncall functionName="accuData"/>
    <functioncall functionName="accuIndex"/>
    <functioncall functionName="accuVal"/>
    <functioncall functionName="accuValue"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="auto"/>
    <functioncall functionName="beta"/>
    <functioncall functionName="blockIsOneRow"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="calculate"/>
    <functioncall functionName="changed"/>
    <functioncall functionName="compType"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="currIndex"/>
    <functioncall functionName="currIndex1"/>
    <functioncall functionName="currIndex2"/>
    <functioncall functionName="currVal"/>
    <functioncall functionName="currVal1"/>
    <functioncall functionName="currVal2"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="divider"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dst1dDesc"/>
    <functioncall functionName="dstDataType"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_block_1d_id"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="have_builtin_shuffle"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indOffset"/>
    <functioncall functionName="indexStart"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="indices_global"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isFirstCall"/>
    <functioncall functionName="isLastCall"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="lAccuData"/>
    <functioncall functionName="lAccuIndex"/>
    <functioncall functionName="make_native_tensor_descriptor_packed"/>
    <functioncall functionName="nanPropaOpt"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offset1"/>
    <functioncall functionName="offset2"/>
    <functioncall functionName="op"/>
    <functioncall functionName="opData"/>
    <functioncall functionName="opData1"/>
    <functioncall functionName="opData2"/>
    <functioncall functionName="opReduce"/>
    <functioncall functionName="operate_on_elements"/>
    <functioncall functionName="origReduceLen"/>
    <functioncall functionName="otherDimInd"/>
    <functioncall functionName="p_dst_global"/>
    <functioncall functionName="p_in_thread_buffer"/>
    <functioncall functionName="p_src_global"/>
    <functioncall functionName="p_thread_buffer"/>
    <functioncall functionName="preUnaryOp"/>
    <functioncall functionName="priorDstValue"/>
    <functioncall functionName="set_buffer_value"/>
    <functioncall functionName="src2dDesc"/>
    <functioncall functionName="srcDataType"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="thread_global_1d_id"/>
    <functioncall functionName="thread_id"/>
    <functioncall functionName="thread_indices_buffer"/>
    <functioncall functionName="thread_inwarp_id"/>
    <functioncall functionName="thread_local_id"/>
    <functioncall functionName="tmpIndex"/>
    <functioncall functionName="tmpVal"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warpSize"/>
    <functioncall functionName="ws_indices_global"/>
    <functioncall functionName="x"/>
    <functioncall functionName="zeroVal"/>
  </FileInfo>
</analyzerinfo>
