<?xml version="1.0"?>
<analyzerinfo hash="17303415710649610617">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Run" lineNumber="43"/>
    <functioncall functionName="ABFloat"/>
    <functioncall functionName="AccFloat"/>
    <functioncall functionName="At"/>
    <functioncall functionName="AtomicAdd"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CFloat"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadClusterLengths_GemmG_GemmK_GemmM_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmG_GemmK_GemmM_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadClusterLengths_GemmG_GemmK_GemmN_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmG_GemmK_GemmN_GemmKPACK"/>
    <functioncall functionName="GemmK"/>
    <functioncall functionName="GemmKPACK"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmM"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerWave"/>
    <functioncall functionName="GemmN"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerWave"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="I2"/>
    <functioncall functionName="I3"/>
    <functioncall functionName="I4"/>
    <functioncall functionName="InLeftPads"/>
    <functioncall functionName="InRightPads"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="WorkgroupSchdOrder"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="in_g_n_c_hi_wi_global_desc"/>
    <functioncall functionName="in_g_n_c_hip_wip_global_desc"/>
    <functioncall functionName="in_g_n_c_y_ho_x_wo_global_desc"/>
    <functioncall functionName="in_gemmg_gemmm_gemmn_global_desc"/>
    <functioncall functionName="in_memory_op"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="out_g_n_k_ho_wo_global_desc"/>
    <functioncall functionName="out_gemmg_gemmk_gemmkpack_gemmn_global_desc"/>
    <functioncall functionName="out_gemmg_gemmk_gemmn_gemmkpack_global_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="unfold_tensor_descriptor"/>
    <functioncall functionName="wei_g_k_c_y_x_global_desc"/>
    <functioncall functionName="wei_gemmg_gemmk_gemmkpack_gemmm_global_desc"/>
    <functioncall functionName="wei_gemmg_gemmk_gemmm_gemmkpack_global_desc"/>
  </FileInfo>
</analyzerinfo>
