<?xml version="1.0"?>
<analyzerinfo hash="13765990954603672112">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/convolution_forward_implicit_gemm_v6r1_dlops_nchw_kcyx_nkhw.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/convolution_forward_implicit_gemm_v6r1_dlops_nchw_kcyx_nkhw.cpp" line="381" column="10"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/convolution_forward_implicit_gemm_v6r1_dlops_nchw_kcyx_nkhw.cpp:236:9" my-argnr="4" my-argname="p_desc_tuple" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/convolution_forward_implicit_gemm_v6r1_dlops_nchw_kcyx_nkhw.cpp" line="381" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ABDataTypeEnum"/>
    <functioncall functionName="AGridDesc_GK0_GM0_GM1_GK1"/>
    <functioncall functionName="AGridStepHacks"/>
    <functioncall functionName="AccDataTypeEnum"/>
    <functioncall functionName="BGridDesc_GK0_GN0_GN1_GK1"/>
    <functioncall functionName="BGridStepHacks"/>
    <functioncall functionName="BK0PerThread"/>
    <functioncall functionName="BM1PerThreadBM11"/>
    <functioncall functionName="BN1PerThreadBN11"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CDataTypeEnum"/>
    <functioncall functionName="CGridDesc_GM0_GM1_GN0_GN1"/>
    <functioncall functionName="CGridStepHacks"/>
    <functioncall functionName="CK_MAX_THREAD_PER_BLOCK"/>
    <functioncall functionName="CK_MIN_BLOCK_PER_CU"/>
    <functioncall functionName="CK_PARAM_ABDataTypeEnum"/>
    <functioncall functionName="CK_PARAM_ABlockTransferDstVectorTensorLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="CK_PARAM_ABlockTransferSrcVectorTensorLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="CK_PARAM_ABlockTransferThreadClusterLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="CK_PARAM_ABlockTransferThreadSliceLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="CK_PARAM_AccDataTypeEnum"/>
    <functioncall functionName="CK_PARAM_BBlockTransferDstVectorTensorLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="CK_PARAM_BBlockTransferSrcVectorTensorLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="CK_PARAM_BBlockTransferThreadClusterLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="CK_PARAM_BBlockTransferThreadSliceLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="CK_PARAM_BK0PerThread"/>
    <functioncall functionName="CK_PARAM_BM10BN10ThreadClusterBM10Xs"/>
    <functioncall functionName="CK_PARAM_BM10BN10ThreadClusterBN10Xs"/>
    <functioncall functionName="CK_PARAM_BM1PerThreadBM11"/>
    <functioncall functionName="CK_PARAM_BN1PerThreadBN11"/>
    <functioncall functionName="CK_PARAM_BlockSize"/>
    <functioncall functionName="CK_PARAM_CDataTypeEnum"/>
    <functioncall functionName="CK_PARAM_CThreadTransferDstScalarPerVector"/>
    <functioncall functionName="CK_PARAM_GK0PerBlock"/>
    <functioncall functionName="CK_PARAM_GK1"/>
    <functioncall functionName="CK_PARAM_GM1PerBlockGM11"/>
    <functioncall functionName="CK_PARAM_GN0"/>
    <functioncall functionName="CK_PARAM_GN1PerBlockGN11"/>
    <functioncall functionName="CK_PARAM_HasDoubleTailKBlockLoop"/>
    <functioncall functionName="CK_PARAM_HasMainKBlockLoop"/>
    <functioncall functionName="CThreadTransferDstScalarPerVector"/>
    <functioncall functionName="CThreadTransferSrcDstVectorDim"/>
    <functioncall functionName="C_"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationH_"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvDilationW_"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideH_"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="ConvStrideW_"/>
    <functioncall functionName="DataTypeEnum_t"/>
    <functioncall functionName="GK0PerBlock"/>
    <functioncall functionName="GK1"/>
    <functioncall functionName="GM1PerBlockGM11"/>
    <functioncall functionName="GN0"/>
    <functioncall functionName="GN1PerBlockGN11"/>
    <functioncall functionName="GetSharedMemoryNumberOfByte"/>
    <functioncall functionName="HasDoubleTailKBlockLoop"/>
    <functioncall functionName="HasMainKBlockLoop"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Hi_"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="I0"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="I2"/>
    <functioncall functionName="I3"/>
    <functioncall functionName="InLeftPadH"/>
    <functioncall functionName="InLeftPadH_"/>
    <functioncall functionName="InLeftPadW"/>
    <functioncall functionName="InLeftPadW_"/>
    <functioncall functionName="InRightPadH"/>
    <functioncall functionName="InRightPadH_"/>
    <functioncall functionName="InRightPadW"/>
    <functioncall functionName="InRightPadW_"/>
    <functioncall functionName="K"/>
    <functioncall functionName="K_"/>
    <functioncall functionName="MakeAGridDescriptor_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="MakeBGridDescriptor_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="MakeCGridBlockCluster_BlockId_To_GM10_GN10"/>
    <functioncall functionName="MakeCGridDescriptor_GM10_BM0_BM1_GN10_BN0_BN1"/>
    <functioncall functionName="N"/>
    <functioncall functionName="N_"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wi_"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="X_"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Y_"/>
    <functioncall functionName="a_grid_desc_gk0_gm0_gm10_gm11_gk1"/>
    <functioncall functionName="a_grid_desc_gk0_gm0_gm1_gk1"/>
    <functioncall functionName="b_grid_desc_gk0_gn0_gn10_gn11_gk1"/>
    <functioncall functionName="b_grid_desc_gk0_gn0_gn1_gk1"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_grid_block_cluster_blockid_to_gm10_gn10"/>
    <functioncall functionName="c_grid_desc_gm0_gm1_gn0_gn1"/>
    <functioncall functionName="c_grid_desc_gm10_bm0_bm1_gn10_bn0_bn1"/>
    <functioncall functionName="const"/>
    <functioncall functionName="convolution_forward_implicit_gemm_v6r1_dlops_nchw_kcyx_nkhw"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="desc_tuple"/>
    <functioncall functionName="get_block_1d_id"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_n_c_hi_wi_desc"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="make_naive_tensor_descriptor_packed"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="out_n_k_ho_wo_desc"/>
    <functioncall functionName="p_a_grid"/>
    <functioncall functionName="p_b_grid"/>
    <functioncall functionName="p_c_grid"/>
    <functioncall functionName="p_desc_tuple"/>
    <functioncall functionName="p_shared_block"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="shared_block_size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="transform_forward_convolution_into_contraction_v6r1_nchw_kcyx_nkhw_pad"/>
    <functioncall functionName="wei_k_c_y_x_desc"/>
  </FileInfo>
</analyzerinfo>
