<?xml version="1.0"?>
<analyzerinfo hash="4101658626090506623">
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp:71:24" call-funcname="make_tuple_from_array" call-argnr="1" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp" line="110" col="55" call-argexpr="srcLengths" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp:71:24" call-funcname="make_tuple_from_array" call-argnr="1" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp" line="111" col="55" call-argexpr="srcStrides" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp:65:24" call-funcname="make_tuple_from_array_and_index_seq" call-argnr="1" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp" line="77" col="12" my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp:71:24" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="get_ref_desc_types" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp" line="174" col="1" hash="15340127693149095193"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp:65:24" my-argnr="1" my-argname="lengths" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp" line="67" col="44" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp:65:24" my-argnr="1" my-argname="lengths" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_first_call_threadwise_reduce_all_dims.cpp" line="67" col="44" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_reduction_dst1d_descriptor &lt; dst1d_need_padding &gt;" lineNumber="233"/>
    <functiondecl functionName="get_reduction_src2d_descriptor &lt; src2d_need_padding &gt;" lineNumber="224"/>
    <functioncall functionName="BlkGroupSize"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="CK_PARAM_BLOCKSIZE"/>
    <functioncall functionName="CK_PARAM_DST1D_PADDING"/>
    <functioncall functionName="CK_PARAM_DST_DATATYPE"/>
    <functioncall functionName="CK_PARAM_IN_DIMS"/>
    <functioncall functionName="CK_PARAM_REDUCE_COMPTYPE"/>
    <functioncall functionName="CK_PARAM_REDUCE_OP"/>
    <functioncall functionName="CK_PARAM_SRC2D_PADDING"/>
    <functioncall functionName="CK_PARAM_SRC_DATATYPE"/>
    <functioncall functionName="CK_PARAM_THREAD_BUFFER_LENGTH"/>
    <functioncall functionName="DataTypeEnum_t"/>
    <functioncall functionName="FLATTENED_INDICES"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="GredThreadBufferLength"/>
    <functioncall functionName="NOT_PROPAGATE_NAN"/>
    <functioncall functionName="NO_INDICES"/>
    <functioncall functionName="Ns"/>
    <functioncall functionName="PROPAGATE_NAN"/>
    <functioncall functionName="ReduceTensorOp_t"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="RunId"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="arraySize"/>
    <functioncall functionName="beta"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="cast_pointer_to_generic_address_space"/>
    <functioncall functionName="char"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copySliceLen"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dst1dDesc"/>
    <functioncall functionName="dst1dDesc_2"/>
    <functioncall functionName="dst1d_need_padding"/>
    <functioncall functionName="dstDesc"/>
    <functioncall functionName="dstPad"/>
    <functioncall functionName="dstdDesc"/>
    <functioncall functionName="get_datatype_from_enum"/>
    <functioncall functionName="get_reduction_dst1d_descriptor &lt; dst1d_need_padding &gt;"/>
    <functioncall functionName="get_reduction_src2d_descriptor &lt; src2d_need_padding &gt;"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inLength0"/>
    <functioncall functionName="inLength1"/>
    <functioncall functionName="inLength2"/>
    <functioncall functionName="inLength3"/>
    <functioncall functionName="inLength4"/>
    <functioncall functionName="inLength5"/>
    <functioncall functionName="inStride0"/>
    <functioncall functionName="inStride1"/>
    <functioncall functionName="inStride2"/>
    <functioncall functionName="inStride3"/>
    <functioncall functionName="inStride4"/>
    <functioncall functionName="inStride5"/>
    <functioncall functionName="index_seq"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="indices_global"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invariantLen"/>
    <functioncall functionName="lengths"/>
    <functioncall functionName="make_merge_transform"/>
    <functioncall functionName="make_naive_tensor_descriptor"/>
    <functioncall functionName="make_pad_transform"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="make_tuple_from_array"/>
    <functioncall functionName="make_tuple_from_array_and_index_seq"/>
    <functioncall functionName="make_tuple_from_seq"/>
    <functioncall functionName="make_unmerge_transform"/>
    <functioncall functionName="nanPropaOpt"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="one_dim_srcDesc"/>
    <functioncall functionName="op"/>
    <functioncall functionName="origReduceLen"/>
    <functioncall functionName="p_dst1dDesc"/>
    <functioncall functionName="p_dst_global"/>
    <functioncall functionName="p_src2dDesc"/>
    <functioncall functionName="p_src_global"/>
    <functioncall functionName="reduceIndicesOpt"/>
    <functioncall functionName="ref_dstDesc"/>
    <functioncall functionName="ref_invariantLen"/>
    <functioncall functionName="ref_one_dim_srcDesc"/>
    <functioncall functionName="ref_src2dDesc"/>
    <functioncall functionName="ref_srcDesc"/>
    <functioncall functionName="ref_srcLengths"/>
    <functioncall functionName="ref_toReduceLen"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src2dDesc"/>
    <functioncall functionName="src2dDesc_2"/>
    <functioncall functionName="src2d_need_padding"/>
    <functioncall functionName="srcDesc"/>
    <functioncall functionName="srcDims"/>
    <functioncall functionName="srcLengths"/>
    <functioncall functionName="srcPad1"/>
    <functioncall functionName="srcPad2"/>
    <functioncall functionName="srcStrides"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="toReduceLen"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tupleDstLengths"/>
    <functioncall functionName="tupleDstStrides"/>
    <functioncall functionName="tupleSrcLengths"/>
    <functioncall functionName="tupleSrcStrides"/>
    <functioncall functionName="void"/>
    <functioncall functionName="ws_buf2_bytes_offset"/>
    <functioncall functionName="ws_global"/>
  </FileInfo>
</analyzerinfo>
