<?xml version="1.0"?>
<analyzerinfo hash="4085259659300789405">
  <FileInfo check="Class">
<class name="get_ref_desc_types" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/src/kernel_wrapper/gridwise_generic_reduction_second_call_blockwise_reduce_all_dims.cpp" line="105" col="1" hash="4323123977915606204"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_reduction_dst1d_descriptor &lt; dst1d_need_padding &gt;" lineNumber="150"/>
    <functiondecl functionName="get_reduction_src2d_descriptor &lt; src2d_need_padding &gt;" lineNumber="141"/>
    <functioncall functionName="BlkGroupSize"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="CK_PARAM_ACCESSES_PER_THREAD_INBLOCK"/>
    <functioncall functionName="CK_PARAM_BLOCKSIZE"/>
    <functioncall functionName="CK_PARAM_DST1D_PADDING"/>
    <functioncall functionName="CK_PARAM_DST_DATATYPE"/>
    <functioncall functionName="CK_PARAM_REDUCE_COMPTYPE"/>
    <functioncall functionName="CK_PARAM_REDUCE_OP"/>
    <functioncall functionName="CK_PARAM_SRC2D_PADDING"/>
    <functioncall functionName="CK_PARAM_SRC_DATATYPE"/>
    <functioncall functionName="DataTypeEnum_t"/>
    <functioncall functionName="FLATTENED_INDICES"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="GredAccessesPerThreadInBlock"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="NOT_PROPAGATE_NAN"/>
    <functioncall functionName="NO_INDICES"/>
    <functioncall functionName="PROPAGATE_NAN"/>
    <functioncall functionName="ReduceTensorOp_t"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="RunId"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="beta"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="cast_pointer_to_generic_address_space"/>
    <functioncall functionName="char"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="copySliceLen"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dst1dDesc"/>
    <functioncall functionName="dst1d_need_padding"/>
    <functioncall functionName="dstDesc"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_datatype_from_enum"/>
    <functioncall functionName="get_reduction_dst1d_descriptor &lt; dst1d_need_padding &gt;"/>
    <functioncall functionName="get_reduction_src2d_descriptor &lt; src2d_need_padding &gt;"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indices_global"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invariantLen"/>
    <functioncall functionName="make_naive_tensor_descriptor"/>
    <functioncall functionName="make_naive_tensor_descriptor_packed"/>
    <functioncall functionName="make_pad_transform"/>
    <functioncall functionName="make_pass_through_transform"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="nanPropaOpt"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="op"/>
    <functioncall functionName="origReduceLen"/>
    <functioncall functionName="p_dst1dDesc"/>
    <functioncall functionName="p_dst_global"/>
    <functioncall functionName="p_src2dDesc"/>
    <functioncall functionName="p_src_global"/>
    <functioncall functionName="reduceIndicesOpt"/>
    <functioncall functionName="ref_invariantLen"/>
    <functioncall functionName="ref_toReduceLen"/>
    <functioncall functionName="ref_tupleDstLengths"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src2dDesc"/>
    <functioncall functionName="src2dDesc_2"/>
    <functioncall functionName="src2d_need_padding"/>
    <functioncall functionName="srcPad"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="toReduceLen"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tupleDstLengths"/>
    <functioncall functionName="tupleDstStrides"/>
    <functioncall functionName="void"/>
    <functioncall functionName="ws_buf1_global"/>
    <functioncall functionName="ws_buf2_bytes_offset"/>
    <functioncall functionName="ws_buf2_global"/>
    <functioncall functionName="ws_global"/>
  </FileInfo>
</analyzerinfo>
