<?xml version="1.0"?>
<analyzerinfo hash="2913933348192081568">
        <error id="unusedStructMember" severity="style" msg="union member &apos;Anonymous0::float_st&apos; is never used." verbose="union member &apos;Anonymous0::float_st&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/include/miopen/bfloat16.hpp">
            <location file="/workspaces/MIOpen/src/include/miopen/bfloat16.hpp" line="40" column="19"/>
            <symbol>Anonymous0::float_st</symbol>
        </error>
  <FileInfo check="Class">
<class name="bfloat16" file="/workspaces/MIOpen/src/include/miopen/bfloat16.hpp" line="32" col="1" hash="776773424714052104"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="generate" lineNumber="147"/>
    <functiondecl functionName="min" lineNumber="161"/>
    <functiondecl functionName="max" lineNumber="162"/>
    <functiondecl functionName="lowest" lineNumber="163"/>
    <functiondecl functionName="epsilon" lineNumber="164"/>
    <functiondecl functionName="infinity" lineNumber="165"/>
    <functiondecl functionName="quiet_NaN" lineNumber="166"/>
    <functiondecl functionName="signaling_NaN" lineNumber="167"/>
    <functiondecl functionName="denorm_min" lineNumber="171"/>
    <functioncall functionName="bfloat16"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="data_"/>
    <functioncall functionName="equal_to"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float_st"/>
    <functioncall functionName="generate"/>
    <functioncall functionName="if"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="operatorfloat"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="val"/>
  </FileInfo>
</analyzerinfo>
