<?xml version="1.0"?>
<analyzerinfo hash="1722346763517507027">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:81:20" my-argnr="2" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="83" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:86:20" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="88" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:95:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="98" col="19" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:128:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="130" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:133:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="135" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:138:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="140" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:143:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="145" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:81:20" my-argnr="2" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="83" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:86:20" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="88" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:95:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="98" col="19" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:128:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="130" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:133:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="135" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:138:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="140" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:143:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="145" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="weakly_canonical" lineNumber="95"/>
    <functiondecl functionName="make_executable_name" lineNumber="128"/>
    <functiondecl functionName="make_dynamic_library_name" lineNumber="133"/>
    <functiondecl functionName="make_object_file_name" lineNumber="138"/>
    <functiondecl functionName="make_static_library_name" lineNumber="143"/>
    <functiondecl functionName="weakly_canonical" lineNumber="95"/>
    <functiondecl functionName="make_executable_name" lineNumber="128"/>
    <functiondecl functionName="make_dynamic_library_name" lineNumber="133"/>
    <functiondecl functionName="make_object_file_name" lineNumber="138"/>
    <functiondecl functionName="make_static_library_name" lineNumber="143"/>
    <functioncall functionName="PATH_MAX"/>
    <functioncall functionName="append"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="current_path"/>
    <functioncall functionName="dynamic_library_postfix"/>
    <functioncall functionName="executable_postfix"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_relative"/>
    <functioncall functionName="object_file_postfix"/>
    <functioncall functionName="parent_path"/>
    <functioncall functionName="path"/>
    <functioncall functionName="realpath"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="static_library_postfix"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
