<?xml version="1.0"?>
<analyzerinfo hash="9116684773264664434">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:81:20" my-argnr="2" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="83" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:86:20" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="88" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:95:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="98" col="19" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:128:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="130" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:133:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="135" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:138:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="140" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:143:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="145" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:81:20" my-argnr="2" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="83" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:86:20" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="88" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:95:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="98" col="19" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:128:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="130" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:133:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="135" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:138:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="140" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/filesystem.hpp:143:17" my-argnr="1" my-argname="path" file="/workspaces/MIOpen/src/include/miopen/filesystem.hpp" line="145" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="HIPOCProgram"/>
    <functioncall functionName="HIPOCProgramImpl"/>
    <functioncall functionName="PATH_MAX"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TmpDir"/>
    <functioncall functionName="append"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="char"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="current_path"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dynamic_library_postfix"/>
    <functioncall functionName="executable_postfix"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="hipModuleUnload"/>
    <functioncall functionName="hipModule_t"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_pointer"/>
    <functioncall functionName="is_relative"/>
    <functioncall functionName="manage_deleter &lt; decltype ( &amp; hipModuleUnload ) , &amp; hipModuleUnload &gt;"/>
    <functioncall functionName="none"/>
    <functioncall functionName="object_file_postfix"/>
    <functioncall functionName="operatorconstfs::path&amp;"/>
    <functioncall functionName="operatorstd::string"/>
    <functioncall functionName="other"/>
    <functioncall functionName="parent_path"/>
    <functioncall functionName="path"/>
    <functioncall functionName="realpath"/>
    <functioncall functionName="remove_pointer"/>
    <functioncall functionName="remove_ptr"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="static_library_postfix"/>
    <functioncall functionName="string"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
