<?xml version="1.0"?>
<analyzerinfo hash="16367775665063095200">
        <error id="unusedStructMember" severity="style" msg="struct member &apos;magic_div_u32::magic&apos; is never used." verbose="struct member &apos;magic_div_u32::magic&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/include/miopen/magic_div.hpp">
            <location file="/workspaces/MIOpen/src/include/miopen/magic_div.hpp" line="37" column="14"/>
            <symbol>magic_div_u32::magic</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;magic_div_u32::shift&apos; is never used." verbose="struct member &apos;magic_div_u32::shift&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/include/miopen/magic_div.hpp">
            <location file="/workspaces/MIOpen/src/include/miopen/magic_div.hpp" line="38" column="13"/>
            <symbol>magic_div_u32::shift</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="magic_div_u32_gen" lineNumber="69"/>
    <functiondecl functionName="magic_div_u32_pack_shift" lineNumber="86"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="d"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s0"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="s3"/>
    <functioncall functionName="shift"/>
    <functioncall functionName="shift_0"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
