<?xml version="1.0"?>
<analyzerinfo hash="14994653566029187177">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/names.hpp:51:10" my-argnr="1" my-argname="r" file="/workspaces/MIOpen/src/include/miopen/names.hpp" line="51" col="68" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ToString" lineNumber="38"/>
    <functiondecl functionName="ToString" lineNumber="49"/>
    <functioncall functionName="AlgorithmName"/>
    <functioncall functionName="NetworkConfig"/>
    <functioncall functionName="default"/>
    <functioncall functionName="operatorstd::string"/>
    <functioncall functionName="return"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_"/>
  </FileInfo>
</analyzerinfo>
