<?xml version="1.0"?>
<analyzerinfo hash="11018686038521579211">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;OpKernelArg&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;OpKernelArg&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/include/miopen/op_kernel_args.hpp">
            <location file="/workspaces/MIOpen/src/include/miopen/op_kernel_args.hpp" line="19" column="5"/>
            <symbol>OpKernelArg</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;OpKernelArg&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;OpKernelArg&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/include/miopen/op_kernel_args.hpp">
            <location file="/workspaces/MIOpen/src/include/miopen/op_kernel_args.hpp" line="27" column="5"/>
            <symbol>OpKernelArg</symbol>
        </error>
  <FileInfo check="Class">
<class name="OpKernelArg" file="/workspaces/MIOpen/src/include/miopen/op_kernel_args.hpp" line="13" col="1" hash="2455843525007508406"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="size" lineNumber="34"/>
    <functioncall functionName="OpKernelArg"/>
    <functioncall functionName="T"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="data"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="half"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="val"/>
  </FileInfo>
</analyzerinfo>
