<?xml version="1.0"?>
<analyzerinfo hash="17576507942863310610">
  <FileInfo check="Class">
<class name="bfloat16" file="/workspaces/MIOpen/src/include/miopen/bfloat16.hpp" line="32" col="1" hash="776773424714052104"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="convert_type &lt; float &gt;" lineNumber="45"/>
    <functiondecl functionName="convert_type &lt; half_float :: half &gt;" lineNumber="51"/>
    <functiondecl functionName="convert_type &lt; bfloat16 &gt;" lineNumber="63"/>
    <functioncall functionName="Tdst"/>
    <functioncall functionName="bfloat16"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="data_"/>
    <functioncall functionName="equal_to"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float_st"/>
    <functioncall functionName="generate"/>
    <functioncall functionName="half"/>
    <functioncall functionName="half_cast"/>
    <functioncall functionName="if"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="operatorfloat"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="val"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
