<?xml version="1.0"?>
<analyzerinfo hash="643599939665354632">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Name" lineNumber="38"/>
    <functiondecl functionName="DbId" lineNumber="39"/>
    <functiondecl functionName="Xnack" lineNumber="40"/>
    <functiondecl functionName="Sramecc" lineNumber="41"/>
    <functiondecl functionName="SrameccReported" lineNumber="42"/>
    <functiondecl functionName="GetMaxWaveScratchSize" lineNumber="43"/>
    <functiondecl functionName="GetMaxLocalMemorySize" lineNumber="44"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="none"/>
  </FileInfo>
</analyzerinfo>
