<?xml version="1.0"?>
<analyzerinfo hash="17893038374016285129">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="T"/>
    <functioncall functionName="__PRETTY_FUNCTION__"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="class"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="get_type_name"/>
    <functioncall functionName="length"/>
    <functioncall functionName="parameter_name"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="substr"/>
  </FileInfo>
</analyzerinfo>
