<?xml version="1.0"?>
<analyzerinfo hash="4713746314724979340">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Args"/>
    <functioncall functionName="Default"/>
    <functioncall functionName="Op"/>
    <functioncall functionName="class"/>
    <functioncall functionName="false_type"/>
    <functioncall functionName="template"/>
    <functioncall functionName="true_type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
