<?xml version="1.0"?>
<analyzerinfo hash="2531746533842524546">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="MIOPEN_BACKEND_CONVOLUTION_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_ENGINECFG_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_ENGINEHEUR_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_ENGINE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_EXECUTION_PLAN_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_INTERMEDIATE_INFO_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_KNOB_CHOICE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_KNOB_INFO_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_LAYOUT_INFO_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_MATMUL_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATIONGRAPH_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONCAT_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONVOLUTION_BACKWARD_DATA_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONVOLUTION_BACKWARD_FILTER_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONVOLUTION_FORWARD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_GEN_STATS_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_MATMUL_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_NORM_BACKWARD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_NORM_FORWARD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_POINTWISE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_REDUCTION_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_RESAMPLE_BWD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_RESAMPLE_FWD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_RNG_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_SIGNAL_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_POINTWISE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_REDUCTION_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_RESAMPLE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_RNG_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_TENSOR_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_VARIANT_PACK_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_POINTWISE_ABS"/>
    <functioncall functionName="MIOPEN_POINTWISE_ADD"/>
    <functioncall functionName="MIOPEN_POINTWISE_ADD_SQUARE"/>
    <functioncall functionName="MIOPEN_POINTWISE_BINARY_SELECT"/>
    <functioncall functionName="MIOPEN_POINTWISE_CEIL"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_EQ"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_GE"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_GT"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_LE"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_LT"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_NEQ"/>
    <functioncall functionName="MIOPEN_POINTWISE_COS"/>
    <functioncall functionName="MIOPEN_POINTWISE_DIV"/>
    <functioncall functionName="MIOPEN_POINTWISE_ELU_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_ELU_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_ERF"/>
    <functioncall functionName="MIOPEN_POINTWISE_EXP"/>
    <functioncall functionName="MIOPEN_POINTWISE_FLOOR"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_APPROX_TANH_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_APPROX_TANH_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GEN_INDEX"/>
    <functioncall functionName="MIOPEN_POINTWISE_IDENTITY"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOG"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOGICAL_AND"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOGICAL_NOT"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOGICAL_OR"/>
    <functioncall functionName="MIOPEN_POINTWISE_MAX"/>
    <functioncall functionName="MIOPEN_POINTWISE_MIN"/>
    <functioncall functionName="MIOPEN_POINTWISE_MOD"/>
    <functioncall functionName="MIOPEN_POINTWISE_MUL"/>
    <functioncall functionName="MIOPEN_POINTWISE_NEG"/>
    <functioncall functionName="MIOPEN_POINTWISE_POW"/>
    <functioncall functionName="MIOPEN_POINTWISE_RECIPROCAL"/>
    <functioncall functionName="MIOPEN_POINTWISE_RELU_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_RELU_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_RSQRT"/>
    <functioncall functionName="MIOPEN_POINTWISE_SIGMOID_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SIGMOID_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SIN"/>
    <functioncall functionName="MIOPEN_POINTWISE_SOFTPLUS_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SOFTPLUS_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SQRT"/>
    <functioncall functionName="MIOPEN_POINTWISE_SUB"/>
    <functioncall functionName="MIOPEN_POINTWISE_SWISH_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SWISH_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_TAN"/>
    <functioncall functionName="MIOPEN_POINTWISE_TANH_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_TANH_FWD"/>
    <functioncall functionName="MIOPEN_RNG_DISTRIBUTION_BERNOULLI"/>
    <functioncall functionName="MIOPEN_RNG_DISTRIBUTION_NORMAL"/>
    <functioncall functionName="MIOPEN_RNG_DISTRIBUTION_UNIFORM"/>
    <functioncall functionName="MIOPEN_TYPE_ATTRIB_NAME"/>
    <functioncall functionName="MIOPEN_TYPE_BACKEND_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_TYPE_BEHAVIOR_NOTE"/>
    <functioncall functionName="MIOPEN_TYPE_BN_FINALIZE_STATS_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_BOOLEAN"/>
    <functioncall functionName="MIOPEN_TYPE_CHAR"/>
    <functioncall functionName="MIOPEN_TYPE_CONVOLUTION_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_DATA_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_DOUBLE"/>
    <functioncall functionName="MIOPEN_TYPE_FLOAT"/>
    <functioncall functionName="MIOPEN_TYPE_FRACTION"/>
    <functioncall functionName="MIOPEN_TYPE_GENSTATS_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_HEUR_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_INT32"/>
    <functioncall functionName="MIOPEN_TYPE_INT64"/>
    <functioncall functionName="MIOPEN_TYPE_KNOB_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_LAYOUT_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_NAN_PROPOGATION"/>
    <functioncall functionName="MIOPEN_TYPE_NORM_FWD_PHASE"/>
    <functioncall functionName="MIOPEN_TYPE_NORM_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_NUMERICAL_NOTE"/>
    <functioncall functionName="MIOPEN_TYPE_PADDING_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_POINTWISE_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_REDUCTION_OPERATOR_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_RESAMPLE_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_RNG_DISTRIBUTION"/>
    <functioncall functionName="MIOPEN_TYPE_SIGNAL_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_TENSOR_REORDERING_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_VOID_PTR"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
