<?xml version="1.0"?>
<analyzerinfo hash="4723051242275605376">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/host/driver_offline/include/driver_contraction_dlops_v1r2.hpp:48:1" my-argnr="4" my-argname="a_grid_desc_gk0_gm0_gm1_gk1" file="/workspaces/MIOpen/src/composable_kernel/host/driver_offline/include/driver_contraction_dlops_v1r2.hpp" line="113" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ABlockTransferDstVectorTensorLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="ABlockTransferSrcAccessOrder"/>
    <functioncall functionName="ABlockTransferSrcVectorTensorContiguousDimOrder"/>
    <functioncall functionName="ABlockTransferSrcVectorTensorLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="ABlockTransferThreadClusterArrangeOrder"/>
    <functioncall functionName="ABlockTransferThreadClusterLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="ABlockTransferThreadSliceLengths_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="AGridDesc_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="AGridDesc_GK0_GM0_GM1_GK1"/>
    <functioncall functionName="AGridMoveSliceWindowStepHacks"/>
    <functioncall functionName="AGridStepHacks"/>
    <functioncall functionName="BBlockTransferDstVectorTensorLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="BBlockTransferSrcAccessOrder"/>
    <functioncall functionName="BBlockTransferSrcVectorTensorContiguousDimOrder"/>
    <functioncall functionName="BBlockTransferSrcVectorTensorLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="BBlockTransferThreadClusterArrangeOrder"/>
    <functioncall functionName="BBlockTransferThreadClusterLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="BBlockTransferThreadSliceLengths_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="BGridDesc_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="BGridDesc_GK0_GN0_GN1_GK1"/>
    <functioncall functionName="BGridMoveSliceWindowStepHacks"/>
    <functioncall functionName="BGridStepHacks"/>
    <functioncall functionName="BK0PerThread"/>
    <functioncall functionName="BM10BN10ThreadClusterBM10Xs"/>
    <functioncall functionName="BM10BN10ThreadClusterBN10Xs"/>
    <functioncall functionName="BM1PerThreadBM11"/>
    <functioncall functionName="BN1PerThreadBN11"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="CGlobalMemoryDataOperation"/>
    <functioncall functionName="CGridBlockCluster_BlockId_To_GM10_GN10"/>
    <functioncall functionName="CGridDesc_GM0_GM1_GN0_GN1"/>
    <functioncall functionName="CGridDesc_GM10_BM0_BM1_GN10_BN0_BN1"/>
    <functioncall functionName="CGridStepHacks"/>
    <functioncall functionName="CThreadTransferDstScalarPerVector"/>
    <functioncall functionName="CThreadTransferSrcDstAccessOrder"/>
    <functioncall functionName="CThreadTransferSrcDstVectorDim"/>
    <functioncall functionName="CalculateGridSize"/>
    <functioncall functionName="CalculateHasDoubleTailKBlockLoop"/>
    <functioncall functionName="CalculateHasMainKBlockLoop"/>
    <functioncall functionName="CheckValidity"/>
    <functioncall functionName="FloatAB"/>
    <functioncall functionName="FloatAcc"/>
    <functioncall functionName="FloatC"/>
    <functioncall functionName="GK0"/>
    <functioncall functionName="GK0PerBlock"/>
    <functioncall functionName="GM1PerBlockGM11"/>
    <functioncall functionName="GN1PerBlockGN11"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="GridwiseContraction"/>
    <functioncall functionName="I0"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="I2"/>
    <functioncall functionName="I3"/>
    <functioncall functionName="I4"/>
    <functioncall functionName="I5"/>
    <functioncall functionName="MakeAGridDescriptor_GK0_GM0_GM10_GM11_GK1"/>
    <functioncall functionName="MakeBGridDescriptor_GK0_GN0_GN10_GN11_GK1"/>
    <functioncall functionName="MakeCGridBlockCluster_BlockId_To_GM10_GN10"/>
    <functioncall functionName="MakeCGridDescriptor_GM10_BM0_BM1_GN10_BN0_BN1"/>
    <functioncall functionName="a_grid_desc_gk0_gm0_gm10_gm11_gk1"/>
    <functioncall functionName="a_grid_desc_gk0_gm0_gm1_gk1"/>
    <functioncall functionName="b_grid_desc_gk0_gn0_gn10_gn11_gk1"/>
    <functioncall functionName="b_grid_desc_gk0_gn0_gn1_gk1"/>
    <functioncall functionName="c_grid_block_cluster_blockid_to_gm10_gn10"/>
    <functioncall functionName="c_grid_desc_gm0_gm1_gn0_gn1"/>
    <functioncall functionName="c_grid_desc_gm10_bm0_bm1_gn10_bn0_bn1"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dim3"/>
    <functioncall functionName="false"/>
    <functioncall functionName="grid_size"/>
    <functioncall functionName="has_double_tail_k_block_loop"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="kernel"/>
    <functioncall functionName="launch_and_time_kernel"/>
    <functioncall functionName="nrepeat"/>
    <functioncall functionName="p_a_grid"/>
    <functioncall functionName="p_b_grid"/>
    <functioncall functionName="p_c_grid"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
