<?xml version="1.0"?>
<analyzerinfo hash="16093948796551855735">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetBlockSize" lineNumber="79"/>
    <functiondecl functionName="GetKernelName" lineNumber="88"/>
    <functiondecl functionName="ComputeLog2GemmKGlobalSplitsWith2DMerge" lineNumber="115"/>
    <functiondecl functionName="ComputeGemmKGlobalSplitsWith2DMerge" lineNumber="144"/>
    <functiondecl functionName="ComputeMatrixPadSize" lineNumber="159"/>
    <functiondecl functionName="HeuristicInitMacroTileNoPadGemmK" lineNumber="170"/>
    <functiondecl functionName="igemm_split_batch_size" lineNumber="243"/>
    <functioncall functionName="ComputeMatrixPadSize"/>
    <functioncall functionName="H"/>
    <functioncall functionName="IsLinear"/>
    <functioncall functionName="L"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="col"/>
    <functioncall functionName="col_per_block"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cur_pad_pixel"/>
    <functioncall functionName="current_grid_size"/>
    <functioncall functionName="divisor_m"/>
    <functioncall functionName="divisor_n"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="gemm_k"/>
    <functioncall functionName="gemm_m"/>
    <functioncall functionName="gemm_n"/>
    <functioncall functionName="gs"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image_size"/>
    <functioncall functionName="image_size_input"/>
    <functioncall functionName="image_size_output"/>
    <functioncall functionName="int"/>
    <functioncall functionName="k"/>
    <functioncall functionName="k_per_block"/>
    <functioncall functionName="kpb"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_per_block"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="max"/>
    <functioncall functionName="max_n"/>
    <functioncall functionName="miopenFloat"/>
    <functioncall functionName="mpb"/>
    <functioncall functionName="n"/>
    <functioncall functionName="n_per_block"/>
    <functioncall functionName="npb"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="row_per_block"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="tie"/>
    <functioncall functionName="tile"/>
    <functioncall functionName="tile_list"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tuple"/>
    <functioncall functionName="v"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
