<?xml version="1.0"?>
<analyzerinfo hash="10773774894897597283">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BackwardWeight"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GRID_SIZE"/>
    <functioncall functionName="CK_PARAM_GEMM_KPACK_LENGTH"/>
    <functioncall functionName="CK_PARAM_GEMM_M_PER_WAVE"/>
    <functioncall functionName="CK_PARAM_GEMM_N_PER_WAVE"/>
    <functioncall functionName="CK_PARAM_PROBLEM_C"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_K"/>
    <functioncall functionName="CK_PARAM_PROBLEM_LEFT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_LEFT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_N"/>
    <functioncall functionName="CK_PARAM_PROBLEM_RIGHT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_RIGHT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_X"/>
    <functioncall functionName="CK_PARAM_PROBLEM_Y"/>
    <functioncall functionName="CK_PARAM_TUNABLE_BLOCK_SIZE"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_M"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_M"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_K"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_N"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_N"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_N"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_K_BLOCKS"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_K_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_BLOCK"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FLOAT_ACCUM"/>
    <functioncall functionName="ForwardData"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmM"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmK"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmM"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmN"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmN"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmN"/>
    <functioncall functionName="GemmKBlocks"/>
    <functioncall functionName="GemmKPACK"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerWave"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerWave"/>
    <functioncall functionName="GemmThreadGemmDataPerReadM"/>
    <functioncall functionName="GemmThreadGemmDataPerReadN"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="K"/>
    <functioncall functionName="LeftPadH"/>
    <functioncall functionName="LeftPadW"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NBlock1MBlock0"/>
    <functioncall functionName="RightPadH"/>
    <functioncall functionName="RightPadW"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="false"/>
    <functioncall functionName="in_nchw_desc"/>
    <functioncall functionName="make_native_tensor_descriptor_packed"/>
    <functioncall functionName="out_nkhw_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="reorder_tensor_descriptor_given_upper2lower"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="tmp_in_nchw_desc"/>
    <functioncall functionName="tmp_out_nkhw_desc"/>
    <functioncall functionName="tmp_wei_kcyx_desc"/>
    <functioncall functionName="wei_kcyx_desc"/>
    <functioncall functionName="wkgrp_schd_order"/>
  </FileInfo>
</analyzerinfo>
