<?xml version="1.0"?>
<analyzerinfo hash="1540493582515783346">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BPerBlock"/>
    <functioncall functionName="BackwardWeight"/>
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GRID_SIZE"/>
    <functioncall functionName="CK_PARAM_GEMM_M_LEVEL0_CLUSTER"/>
    <functioncall functionName="CK_PARAM_GEMM_M_LEVEL1_CLUSTER"/>
    <functioncall functionName="CK_PARAM_GEMM_M_PER_THREAD_SUB_C"/>
    <functioncall functionName="CK_PARAM_GEMM_N_LEVEL0_CLUSTER"/>
    <functioncall functionName="CK_PARAM_GEMM_N_LEVEL1_CLUSTER"/>
    <functioncall functionName="CK_PARAM_GEMM_N_PER_THREAD_SUB_C"/>
    <functioncall functionName="CK_PARAM_GEMM_N_REPEAT"/>
    <functioncall functionName="CK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_B"/>
    <functioncall functionName="CK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_E"/>
    <functioncall functionName="CK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_N1"/>
    <functioncall functionName="CK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_N2"/>
    <functioncall functionName="CK_PARAM_IN_BLOCK_COPY_DST_DATA_PER_WRITE_N2"/>
    <functioncall functionName="CK_PARAM_IN_BLOCK_COPY_SRC_DATA_PER_READ_B"/>
    <functioncall functionName="CK_PARAM_PROBLEM_C"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_K"/>
    <functioncall functionName="CK_PARAM_PROBLEM_LEFT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_LEFT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_N"/>
    <functioncall functionName="CK_PARAM_PROBLEM_RIGHT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_RIGHT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_X"/>
    <functioncall functionName="CK_PARAM_PROBLEM_Y"/>
    <functioncall functionName="CK_PARAM_TUNABLE_BLOCK_SIZE"/>
    <functioncall functionName="CK_PARAM_TUNABLE_B_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_E_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_K_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_WEI_BLOCK_COPY_CLUSTER_LENGTHS_E"/>
    <functioncall functionName="CK_PARAM_WEI_BLOCK_COPY_CLUSTER_LENGTHS_K"/>
    <functioncall functionName="CK_PARAM_WEI_BLOCK_COPY_DST_DATA_PER_WRITE_K"/>
    <functioncall functionName="CK_PARAM_WEI_BLOCK_COPY_SRC_DATA_PER_READ_E"/>
    <functioncall functionName="ConvDilations"/>
    <functioncall functionName="ConvDirection"/>
    <functioncall functionName="ConvStrides"/>
    <functioncall functionName="EPerBlock"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FLOAT_ACCUM"/>
    <functioncall functionName="Forward"/>
    <functioncall functionName="GemmDataPerReadA"/>
    <functioncall functionName="GemmDataPerReadB"/>
    <functioncall functionName="GemmKPerThreadLoop"/>
    <functioncall functionName="GemmMLevel0Cluster"/>
    <functioncall functionName="GemmMLevel1Cluster"/>
    <functioncall functionName="GemmMPerThreadSubC"/>
    <functioncall functionName="GemmNLevel0Cluster"/>
    <functioncall functionName="GemmNLevel1Cluster"/>
    <functioncall functionName="GemmNPerThreadSubC"/>
    <functioncall functionName="GemmNRepeat"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="InBlockCopyClusterLengths_B"/>
    <functioncall functionName="InBlockCopyClusterLengths_E"/>
    <functioncall functionName="InBlockCopyClusterLengths_N1"/>
    <functioncall functionName="InBlockCopyClusterLengths_N2"/>
    <functioncall functionName="InBlockCopyDstDataPerWrite_N2"/>
    <functioncall functionName="InBlockCopySrcDataPerRead_B"/>
    <functioncall functionName="InBlockCopySubLengths_B"/>
    <functioncall functionName="InBlockCopySubLengths_E"/>
    <functioncall functionName="InBlockCopySubLengths_N1"/>
    <functioncall functionName="InBlockCopySubLengths_N2"/>
    <functioncall functionName="K"/>
    <functioncall functionName="KPerBlock"/>
    <functioncall functionName="LeftPadH"/>
    <functioncall functionName="LeftPadW"/>
    <functioncall functionName="N"/>
    <functioncall functionName="RightPadH"/>
    <functioncall functionName="RightPadW"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="WeiBlockCopyClusterLengths_E"/>
    <functioncall functionName="WeiBlockCopyClusterLengths_K"/>
    <functioncall functionName="WeiBlockCopyDstDataPerWrite_K"/>
    <functioncall functionName="WeiBlockCopySrcDataPerRead_E"/>
    <functioncall functionName="WeiBlockCopySubLengths_E"/>
    <functioncall functionName="WeiBlockCopySubLengths_K"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="false"/>
    <functioncall functionName="in_nchw_desc"/>
    <functioncall functionName="make_native_tensor_descriptor_packed"/>
    <functioncall functionName="out_nkhw_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="reorder_tensor_descriptor_given_upper2lower"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="tmp_in_nchw_desc"/>
    <functioncall functionName="tmp_out_nkhw_desc"/>
    <functioncall functionName="tmp_wei_kcyx_desc"/>
    <functioncall functionName="wei_kcyx_desc"/>
  </FileInfo>
</analyzerinfo>
