<?xml version="1.0"?>
<analyzerinfo hash="18444920900534992427">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_BLOCK_SIZE"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_M"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_N"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_N"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GRID_SIZE"/>
    <functioncall functionName="CK_PARAM_PROBLEM_C"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_G"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_LEFT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_LEFT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_RIGHT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_RIGHT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_K"/>
    <functioncall functionName="CK_PARAM_PROBLEM_N"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_X"/>
    <functioncall functionName="CK_PARAM_PROBLEM_Y"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_K_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_WAVE"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_WAVE"/>
    <functioncall functionName="CPerGroup"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FLOAT_ACCUM"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmKPack"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmM"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmKPack"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmKPack"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmKPack"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmM"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmN"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmKPack"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmN"/>
    <functioncall functionName="GemmKPack"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerWave"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerWave"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="InLeftPadH"/>
    <functioncall functionName="InLeftPadW"/>
    <functioncall functionName="InRightPadH"/>
    <functioncall functionName="InRightPadW"/>
    <functioncall functionName="K"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NBlock1MBlock0"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="in_n_c_hi_wi_desc"/>
    <functioncall functionName="make_native_tensor_descriptor_packed"/>
    <functioncall functionName="out_n_k_ho_wo_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="wei_k_cpergroup_y_x_desc"/>
    <functioncall functionName="wkgrp_schd_order"/>
  </FileInfo>
</analyzerinfo>
