<?xml version="1.0"?>
<analyzerinfo hash="15347087709144501152">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GRID_SIZE"/>
    <functioncall functionName="CK_PARAM_GEMM_ID"/>
    <functioncall functionName="CK_PARAM_PROBLEM_C"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_LEFT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_LEFT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_RIGHT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_RIGHT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_K"/>
    <functioncall functionName="CK_PARAM_PROBLEM_N"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_X"/>
    <functioncall functionName="CK_PARAM_PROBLEM_Y"/>
    <functioncall functionName="CK_PARAM_TUNABLE_BLOCK_SIZE"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_M"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_M"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_A_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_M"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_N"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_N"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_B_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_N"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_C_THREAD_COPY_DST_DATA_PER_WRITE_GEMM_N1"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_K_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_LEVEL0_CLUSTER"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_LEVEL1_CLUSTER"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_THREAD"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_LEVEL0_CLUSTER"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_LEVEL1_CLUSTER"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_THREAD"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FLOAT_ACCUM"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmM"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmM"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmM"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmN"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmN"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmN"/>
    <functioncall functionName="GemmCThreadCopyDstDataPerWrite_GemmN1"/>
    <functioncall functionName="GemmId"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmKPerThread"/>
    <functioncall functionName="GemmMLevel0Cluster"/>
    <functioncall functionName="GemmMLevel1Cluster"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerThread"/>
    <functioncall functionName="GemmNLevel0Cluster"/>
    <functioncall functionName="GemmNLevel1Cluster"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerThread"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="InLeftPadH"/>
    <functioncall functionName="InLeftPadW"/>
    <functioncall functionName="InRightPadH"/>
    <functioncall functionName="InRightPadW"/>
    <functioncall functionName="K"/>
    <functioncall functionName="N"/>
    <functioncall functionName="ThreadGemmDataPerRead_GemmM"/>
    <functioncall functionName="ThreadGemmDataPerRead_GemmN"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="in_nchw_desc"/>
    <functioncall functionName="make_native_tensor_descriptor_packed"/>
    <functioncall functionName="out_nkhw_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="wei_kcyx_desc"/>
  </FileInfo>
</analyzerinfo>
