<?xml version="1.0"?>
<analyzerinfo hash="11841568873729806068">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BlockSize"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_BLOCK_SIZE"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_M"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_A_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_M"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_K"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_CLUSTER_LENGTHS_GEMM_N"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_DST_DATA_PER_WRITE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GEMM_B_BLOCK_COPY_SRC_DATA_PER_READ_GEMM_N"/>
    <functioncall functionName="CK_PARAM_DEPENDENT_GRID_SIZE"/>
    <functioncall functionName="CK_PARAM_PROBLEM_C"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_DILATION_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_CONV_STRIDE_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_G"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_HO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_LEFT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_LEFT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_RIGHT_PAD_H"/>
    <functioncall functionName="CK_PARAM_PROBLEM_IN_RIGHT_PAD_W"/>
    <functioncall functionName="CK_PARAM_PROBLEM_K"/>
    <functioncall functionName="CK_PARAM_PROBLEM_N"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WI"/>
    <functioncall functionName="CK_PARAM_PROBLEM_WO"/>
    <functioncall functionName="CK_PARAM_PROBLEM_X"/>
    <functioncall functionName="CK_PARAM_PROBLEM_Y"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_KPACK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_K_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_M_PER_WAVE"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_BLOCK"/>
    <functioncall functionName="CK_PARAM_TUNABLE_GEMM_N_PER_WAVE"/>
    <functioncall functionName="CPerGroup"/>
    <functioncall functionName="ConvDilationH"/>
    <functioncall functionName="ConvDilationW"/>
    <functioncall functionName="ConvStrideH"/>
    <functioncall functionName="ConvStrideW"/>
    <functioncall functionName="Else"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FLOAT_ACCUM"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopyClusterLengths_GemmM"/>
    <functioncall functionName="GemmABlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopySrcDataPerRead_GemmM"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmKPACK"/>
    <functioncall functionName="GemmABlockCopyThreadSliceLengths_GemmM"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyClusterLengths_GemmN"/>
    <functioncall functionName="GemmBBlockCopyDstDataPerWrite_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopySrcDataPerRead_GemmN"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmKPACK"/>
    <functioncall functionName="GemmBBlockCopyThreadSliceLengths_GemmN"/>
    <functioncall functionName="GemmKPACK"/>
    <functioncall functionName="GemmKPerBlock"/>
    <functioncall functionName="GemmMPerBlock"/>
    <functioncall functionName="GemmMPerWave"/>
    <functioncall functionName="GemmNPerBlock"/>
    <functioncall functionName="GemmNPerWave"/>
    <functioncall functionName="GridSize"/>
    <functioncall functionName="Hi"/>
    <functioncall functionName="Ho"/>
    <functioncall functionName="InLeftPadH"/>
    <functioncall functionName="InLeftPadW"/>
    <functioncall functionName="InRightPadH"/>
    <functioncall functionName="InRightPadW"/>
    <functioncall functionName="KPerGroup"/>
    <functioncall functionName="MBlock1NBlock0"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Wi"/>
    <functioncall functionName="Wo"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="auto"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="in_gnchw_desc"/>
    <functioncall functionName="make_native_tensor_descriptor"/>
    <functioncall functionName="make_native_tensor_descriptor_packed"/>
    <functioncall functionName="not_need_atomic"/>
    <functioncall functionName="out_gnkhw_desc"/>
    <functioncall functionName="p_in_global"/>
    <functioncall functionName="p_out_global"/>
    <functioncall functionName="p_wei_global"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="wei_gkcyx_desc"/>
    <functioncall functionName="wkgrp_schd_order"/>
  </FileInfo>
</analyzerinfo>
