<?xml version="1.0"?>
<analyzerinfo hash="13638053385529842164">
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;a&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;a&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_amd_xdlops_inline_asm.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="449" column="37"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="443" column="65" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;b&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;b&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_amd_xdlops_inline_asm.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="449" column="61"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="444" column="65" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;a&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;a&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_amd_xdlops_inline_asm.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="463" column="37"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="457" column="65" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;b&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;b&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_amd_xdlops_inline_asm.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="463" column="61"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="458" column="65" info="Address of variable taken here."/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="gcnasm_accvgpr_read &lt; 4 &gt;" lineNumber="136"/>
    <functiondecl functionName="gcnasm_accvgpr_read &lt; 8 &gt;" lineNumber="142"/>
    <functiondecl functionName="gcnasm_accvgpr_read &lt; 16 &gt;" lineNumber="149"/>
    <functiondecl functionName="gcnasm_accvgpr_read &lt; 32 &gt;" lineNumber="155"/>
    <functiondecl functionName="gcnasm_accvgpr_read &lt; 64 &gt;" lineNumber="162"/>
    <functiondecl functionName="gcnasm_accvgpr_read &lt; 128 &gt;" lineNumber="168"/>
    <functiondecl functionName="gcnasm_accvgpr_zero &lt; 4 &gt;" lineNumber="178"/>
    <functiondecl functionName="gcnasm_accvgpr_zero &lt; 8 &gt;" lineNumber="185"/>
    <functiondecl functionName="gcnasm_accvgpr_zero &lt; 16 &gt;" lineNumber="193"/>
    <functiondecl functionName="gcnasm_accvgpr_zero &lt; 32 &gt;" lineNumber="200"/>
    <functiondecl functionName="gcnasm_accvgpr_zero &lt; 64 &gt;" lineNumber="208"/>
    <functiondecl functionName="gcnasm_accvgpr_zero &lt; 128 &gt;" lineNumber="215"/>
    <functiondecl functionName="gcnasm_nop &lt; 8 &gt;" lineNumber="226"/>
    <functiondecl functionName="gcnasm_nop &lt; 32 &gt;" lineNumber="232"/>
    <functiondecl functionName="gcnasm_nop &lt; 64 &gt;" lineNumber="238"/>
    <functiondecl functionName="run" lineNumber="250"/>
    <functiondecl functionName="run" lineNumber="267"/>
    <functiondecl functionName="run" lineNumber="279"/>
    <functiondecl functionName="run" lineNumber="291"/>
    <functiondecl functionName="run" lineNumber="301"/>
    <functiondecl functionName="run" lineNumber="310"/>
    <functiondecl functionName="gcnasm_mfma_f32_32x32x2f32" lineNumber="316"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x4f32" lineNumber="321"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x1f32 &lt; 16 , 64 &gt;" lineNumber="330"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x1f32 &lt; 64 , 16 &gt;" lineNumber="336"/>
    <functiondecl functionName="gcnasm_mfma_f32_4x4x1f32 &lt; 4 , 64 &gt;" lineNumber="345"/>
    <functiondecl functionName="gcnasm_mfma_f32_4x4x1f32 &lt; 8 , 64 &gt;" lineNumber="351"/>
    <functiondecl functionName="run" lineNumber="363"/>
    <functiondecl functionName="run" lineNumber="380"/>
    <functiondecl functionName="run" lineNumber="392"/>
    <functiondecl functionName="run" lineNumber="404"/>
    <functiondecl functionName="run" lineNumber="414"/>
    <functiondecl functionName="run" lineNumber="423"/>
    <functiondecl functionName="gcnasm_mfma_f32_32x32x8f16" lineNumber="429"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x16f16" lineNumber="434"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x4f16 &lt; 16 , 64 &gt;" lineNumber="443"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x4f16 &lt; 64 , 16 &gt;" lineNumber="449"/>
    <functiondecl functionName="gcnasm_mfma_f32_4x4x4f16 &lt; 4 , 64 &gt;" lineNumber="459"/>
    <functiondecl functionName="gcnasm_mfma_f32_4x4x4f16 &lt; 8 , 64 &gt;" lineNumber="465"/>
    <functiondecl functionName="run" lineNumber="477"/>
    <functiondecl functionName="run" lineNumber="494"/>
    <functiondecl functionName="run" lineNumber="506"/>
    <functiondecl functionName="run" lineNumber="518"/>
    <functiondecl functionName="run" lineNumber="528"/>
    <functiondecl functionName="run" lineNumber="537"/>
    <functiondecl functionName="gcnasm_mfma_f32_32x32x4bf16" lineNumber="543"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x8bf16" lineNumber="548"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x2bf16 &lt; 16 , 64 &gt;" lineNumber="557"/>
    <functiondecl functionName="gcnasm_mfma_f32_16x16x2bf16 &lt; 64 , 16 &gt;" lineNumber="563"/>
    <functiondecl functionName="gcnasm_mfma_f32_4x4x2bf16 &lt; 4 , 64 &gt;" lineNumber="572"/>
    <functiondecl functionName="gcnasm_mfma_f32_4x4x2bf16 &lt; 8 , 64 &gt;" lineNumber="578"/>
    <functioncall functionName="AStride"/>
    <functioncall functionName="BStride"/>
    <functioncall functionName="I"/>
    <functioncall functionName="N"/>
    <functioncall functionName="T"/>
    <functioncall functionName="_Float16"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="b"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s0"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="s3"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
