<?xml version="1.0"?>
<analyzerinfo hash="2465404441093075288">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_array.hpp:193:36" my-argnr="1" my-argname="old_array" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_array.hpp" line="200" col="32" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_array.hpp:193:36" my-argnr="1" my-argname="old_array" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_array.hpp" line="200" col="32" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Arr"/>
    <functioncall functionName="ArrayElementPicker"/>
    <functioncall functionName="At"/>
    <functioncall functionName="AtomicAdd"/>
    <functioncall functionName="Comp"/>
    <functioncall functionName="Compare"/>
    <functioncall functionName="CurrentOrderedId"/>
    <functioncall functionName="Eq"/>
    <functioncall functionName="Equal"/>
    <functioncall functionName="Extract"/>
    <functioncall functionName="ExtractSeq"/>
    <functioncall functionName="F"/>
    <functioncall functionName="Front"/>
    <functioncall functionName="G"/>
    <functioncall functionName="Generic"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="Global"/>
    <functioncall functionName="I"/>
    <functioncall functionName="I0"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="IBegin"/>
    <functioncall functionName="IDim"/>
    <functioncall functionName="IDim_"/>
    <functioncall functionName="IMiddle"/>
    <functioncall functionName="INewDim"/>
    <functioncall functionName="IOldDim"/>
    <functioncall functionName="IP"/>
    <functioncall functionName="IRs"/>
    <functioncall functionName="Id"/>
    <functioncall functionName="IdX"/>
    <functioncall functionName="IdY"/>
    <functioncall functionName="Ids"/>
    <functioncall functionName="Increment"/>
    <functioncall functionName="Init"/>
    <functioncall functionName="Is"/>
    <functioncall functionName="Lds"/>
    <functioncall functionName="LeftIds"/>
    <functioncall functionName="LeftValues"/>
    <functioncall functionName="Less"/>
    <functioncall functionName="MapOld2New"/>
    <functioncall functionName="Mask"/>
    <functioncall functionName="MergedIds"/>
    <functioncall functionName="MergedValues"/>
    <functioncall functionName="Modify"/>
    <functioncall functionName="NBegin"/>
    <functioncall functionName="NEnd"/>
    <functioncall functionName="NRemainLeft"/>
    <functioncall functionName="NRemainRight"/>
    <functioncall functionName="NSize"/>
    <functioncall functionName="Ns"/>
    <functioncall functionName="OrderedId"/>
    <functioncall functionName="Orders"/>
    <functioncall functionName="Picks"/>
    <functioncall functionName="PopFront"/>
    <functioncall functionName="PushBack"/>
    <functioncall functionName="Reduce"/>
    <functioncall functionName="ReorderGivenNew2Old"/>
    <functioncall functionName="ReorderGivenOld2New"/>
    <functioncall functionName="Reverse"/>
    <functioncall functionName="RightIds"/>
    <functioncall functionName="RightValues"/>
    <functioncall functionName="Seq"/>
    <functioncall functionName="SeqMap"/>
    <functioncall functionName="Seqs"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TData"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UniquifiedIds"/>
    <functioncall functionName="UniquifiedValues"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="ValueX"/>
    <functioncall functionName="ValueY"/>
    <functioncall functionName="Values"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="WorkSeq"/>
    <functioncall functionName="WorkingY2X"/>
    <functioncall functionName="X"/>
    <functioncall functionName="X2Y"/>
    <functioncall functionName="XBegin"/>
    <functioncall functionName="Xs"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Ys"/>
    <functioncall functionName="Zs"/>
    <functioncall functionName="a"/>
    <functioncall functionName="arithmetic_sequence_gen"/>
    <functioncall functionName="array"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="choose_left"/>
    <functioncall functionName="choose_x"/>
    <functioncall functionName="chosen_id"/>
    <functioncall functionName="chosen_value"/>
    <functioncall functionName="class"/>
    <functioncall functionName="current_id"/>
    <functioncall functionName="current_ordered_id"/>
    <functioncall functionName="current_value"/>
    <functioncall functionName="data_type"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gcd"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="integer_divide_ceil"/>
    <functioncall functionName="integral_constant"/>
    <functioncall functionName="is_unique_value"/>
    <functioncall functionName="lambda_PushBack"/>
    <functioncall functionName="lambda_array_math"/>
    <functioncall functionName="lambda_reorder_array_given_old2new"/>
    <functioncall functionName="lcm"/>
    <functioncall functionName="left_sorted_ids"/>
    <functioncall functionName="left_sorted_values"/>
    <functioncall functionName="left_type"/>
    <functioncall functionName="left_unsorted_ids"/>
    <functioncall functionName="left_unsorted_values"/>
    <functioncall functionName="mArray"/>
    <functioncall functionName="mSize"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="new_array"/>
    <functioncall functionName="new_array_"/>
    <functioncall functionName="new_left_ids"/>
    <functioncall functionName="new_left_values"/>
    <functioncall functionName="new_merged_ids"/>
    <functioncall functionName="new_merged_values"/>
    <functioncall functionName="new_reduce"/>
    <functioncall functionName="new_remain_ids"/>
    <functioncall functionName="new_remain_values"/>
    <functioncall functionName="new_right_ids"/>
    <functioncall functionName="new_right_values"/>
    <functioncall functionName="new_size"/>
    <functioncall functionName="new_uniquified_ids"/>
    <functioncall functionName="new_uniquified_values"/>
    <functioncall functionName="new_work_seq"/>
    <functioncall functionName="new_y2x"/>
    <functioncall functionName="old_array"/>
    <functioncall functionName="old_array_"/>
    <functioncall functionName="old_data"/>
    <functioncall functionName="old_scan"/>
    <functioncall functionName="operator()"/>
    <functioncall functionName="ordered_lengths"/>
    <functioncall functionName="predicate"/>
    <functioncall functionName="reduce_on_sequence"/>
    <functioncall functionName="reorder_array_given_old2new"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="reverse_inclusive_scan_sequence"/>
    <functioncall functionName="right_sorted_ids"/>
    <functioncall functionName="right_sorted_values"/>
    <functioncall functionName="right_type"/>
    <functioncall functionName="right_unsorted_ids"/>
    <functioncall functionName="right_unsorted_values"/>
    <functioncall functionName="seq_right"/>
    <functioncall functionName="sequence2array"/>
    <functioncall functionName="sequence_gen_impl"/>
    <functioncall functionName="sequence_pop_back"/>
    <functioncall functionName="sequence_pop_front"/>
    <functioncall functionName="sequence_reverse"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="sorted_ids"/>
    <functioncall functionName="sorted_values"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unsorted_ids"/>
    <functioncall functionName="v"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_"/>
    <functioncall functionName="xs"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z_"/>
    <functioncall functionName="zero_sequence"/>
  </FileInfo>
</analyzerinfo>
