<?xml version="1.0"?>
<analyzerinfo hash="14469556340798680534">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AtomicAdd"/>
    <functioncall functionName="Generic"/>
    <functioncall functionName="Global"/>
    <functioncall functionName="Is"/>
    <functioncall functionName="Lds"/>
    <functioncall functionName="Sequence"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="class"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="false"/>
    <functioncall functionName="gcd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="int"/>
    <functioncall functionName="integer_divide_ceil"/>
    <functioncall functionName="integral_constant"/>
    <functioncall functionName="lcm"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="v"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xs"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
