<?xml version="1.0"?>
<analyzerinfo hash="12245600889927349386">
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;a&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;a&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="449" column="37"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="443" column="65" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;b&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;b&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="449" column="61"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="444" column="65" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;a&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;a&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="463" column="37"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="457" column="65" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;b&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;b&apos; might be accessed at non-zero index." cwe="758" file0="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="463" column="61"/>
            <location file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/utility/static_kernel_float_type.hpp" line="458" column="65" info="Address of variable taken here."/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetZeroVal" lineNumber="65"/>
    <functiondecl functionName="GetZeroVal" lineNumber="77"/>
    <functiondecl functionName="GetZeroVal" lineNumber="249"/>
    <functiondecl functionName="GetZeroVal" lineNumber="260"/>
    <functiondecl functionName="GetZeroVal" lineNumber="271"/>
    <functiondecl functionName="GetZeroVal" lineNumber="282"/>
    <functiondecl functionName="GetZeroVal" lineNumber="293"/>
    <functiondecl functionName="GetZeroVal" lineNumber="304"/>
    <functiondecl functionName="GetZeroVal" lineNumber="315"/>
    <functiondecl functionName="GetZeroVal" lineNumber="326"/>
    <functiondecl functionName="GetZeroVal" lineNumber="114"/>
    <functiondecl functionName="GetZeroVal" lineNumber="89"/>
    <functioncall functionName="ADD"/>
    <functioncall functionName="AMAX"/>
    <functioncall functionName="AVG"/>
    <functioncall functionName="GetZeroVal"/>
    <functioncall functionName="I"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NORM1"/>
    <functioncall functionName="NORM2"/>
    <functioncall functionName="T"/>
    <functioncall functionName="_Float16"/>
    <functioncall functionName="__habs"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="apply"/>
    <functioncall functionName="b"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="divider"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="half_t"/>
    <functioncall functionName="hsqrt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isFirstReduce"/>
    <functioncall functionName="isLastReduce"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s0"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="s3"/>
    <functioncall functionName="scaler"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
