<?xml version="1.0"?>
<analyzerinfo hash="349365175164694021">
        <error id="CastIntegerToAddressAtReturn" severity="portability" msg="Returning an integer in a function with pointer return type is not portable." verbose="Returning an integer (int/long/etc) in a function with pointer return type is not portable across different platforms and compilers. For example in 32-bit Windows and Linux they are same width, but in 64-bit Windows and Linux they are of different width. In worst case you end up casting 64-bit integer down to 32-bit pointer. The safe way is to always return a pointer." cwe="758" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/include/miopen/solver/implicitgemm_ck_util.hpp" line="443" column="9"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::N&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::N&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::N</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::K&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::K&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::K</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::C&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::C&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::C</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::Y&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::Y&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::Y</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::X&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::X&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::X</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::Hi&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::Hi&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::Hi</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::Wi&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::Wi&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::Wi</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::Ho&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::Ho&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::Ho</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::Wo&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::Wo&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::Wo</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::ConvStrideH&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::ConvStrideH&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::ConvStrideH</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::ConvStrideW&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::ConvStrideW&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::ConvStrideW</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::ConvDilationH&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::ConvDilationH&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::ConvDilationH</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ConvolutionProblemDescriptor::ConvDilationW&apos; is not initialized in the constructor." verbose="Member variable &apos;ConvolutionProblemDescriptor::ConvDilationW&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/solver/conv_hip_implicit_gemm_f16f8f16_fwd_xdlops.cpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/host/solver/include/convolution_problem_descriptor.hpp" line="9" column="5"/>
            <symbol>ConvolutionProblemDescriptor::ConvDilationW</symbol>
        </error>