<?xml version="1.0"?>
<analyzerinfo hash="18152892678421122540">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="elapsed_time" lineNumber="36"/>
    <functiondecl functionName="elapsed_time_handler" lineNumber="42"/>
    <functioncall functionName="HandleImpl"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_2"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="elapsed_time"/>
    <functioncall functionName="enable_profiling"/>
    <functioncall functionName="false"/>
    <functioncall functionName="hipEventElapsedTime"/>
    <functioncall functionName="hipEvent_t"/>
    <functioncall functionName="hipStream_t"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="profiling_result"/>
    <functioncall functionName="remove_pointer"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="this"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
