<?xml version="1.0"?>
<analyzerinfo hash="11702375764668331596">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:171:20" my-argnr="2" my-argname="resultRunningVariance" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="188" col="5" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:194:20" my-argnr="2" my-argname="resultRunningVariance" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="212" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:171:20" my-argnr="1" my-argname="resultRunningMean" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="178" col="49" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:194:20" my-argnr="1" my-argname="resultRunningMean" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="202" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:171:20" my-argnr="2" my-argname="resultRunningVariance" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="188" col="5" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:194:20" my-argnr="2" my-argname="resultRunningVariance" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="212" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:171:20" my-argnr="1" my-argname="resultRunningMean" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="178" col="49" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:194:20" my-argnr="1" my-argname="resultRunningMean" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="202" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:171:20" my-argnr="2" my-argname="resultRunningVariance" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="188" col="5" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:194:20" my-argnr="2" my-argname="resultRunningVariance" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="212" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:171:20" my-argnr="1" my-argname="resultRunningMean" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="178" col="49" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/batchnorm_functions.h:194:20" my-argnr="1" my-argname="resultRunningMean" file="/workspaces/MIOpen/src/kernels/batchnorm_functions.h" line="202" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="running_stash" lineNumber="171"/>
    <functiondecl functionName="running_stash_pa" lineNumber="194"/>
    <functiondecl functionName="saved_stash" lineNumber="241"/>
    <functiondecl functionName="running_stash" lineNumber="171"/>
    <functiondecl functionName="running_stash_pa" lineNumber="194"/>
    <functiondecl functionName="saved_stash" lineNumber="241"/>
    <functiondecl functionName="running_stash" lineNumber="171"/>
    <functiondecl functionName="running_stash_pa" lineNumber="194"/>
    <functiondecl functionName="saved_stash" lineNumber="241"/>
    <functioncall functionName="_FLOAT_PREC"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="expAvgFactor"/>
    <functioncall functionName="float"/>
    <functioncall functionName="half"/>
    <functioncall functionName="index"/>
    <functioncall functionName="invVariance"/>
    <functioncall functionName="mad"/>
    <functioncall functionName="mean"/>
    <functioncall functionName="pvt_newRunMean"/>
    <functioncall functionName="pvt_runMean"/>
    <functioncall functionName="variance"/>
  </FileInfo>
</analyzerinfo>
