<?xml version="1.0"?>
<analyzerinfo hash="18085882287042000177">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="iDiv_legacy" lineNumber="30"/>
    <functiondecl functionName="iDiv" lineNumber="36"/>
    <functiondecl functionName="iMod" lineNumber="42"/>
    <functioncall functionName="d"/>
    <functioncall functionName="float"/>
    <functioncall functionName="mul24"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uint"/>
  </FileInfo>
</analyzerinfo>
