<?xml version="1.0"?>
<analyzerinfo hash="7621954006285307619">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Aoffset"/>
    <functioncall functionName="Boffset"/>
    <functioncall functionName="Coffset"/>
    <functioncall functionName="MIOPEN_TENSOR_OP"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
