<?xml version="1.0"?>
<analyzerinfo hash="1238095564870631212">
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to signed int * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to signed int * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="51" column="37"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" call-funcname="xorwow_next" call-argnr="1" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="60" col="33" my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:58:24" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:46:18" call-funcname="atomicMaxOfAbsolutValues" call-argnr="1" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="435" col="9" my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" my-argnr="1" my-argname="state" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="40" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="4" my-argname="descale_S" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="30" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="5" my-argname="descale_V" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="45" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="6" my-argname="scale_O" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="404" col="30" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" my-argnr="1" my-argname="state" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="40" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="4" my-argname="descale_S" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="30" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="5" my-argname="descale_V" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="45" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="6" my-argname="scale_O" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="404" col="30" value="0"/>
  </FileInfo>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;hip_f8x4::data&apos; is not initialized in the constructor." verbose="Member variable &apos;hip_f8x4::data&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="655" column="28"/>
            <symbol>hip_f8x4::data</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;hip_f8 &lt; miopen_f8 :: hip_f8_type :: fp8 &gt;::data&apos; is not initialized in the constructor." verbose="Member variable &apos;hip_f8 &lt; miopen_f8 :: hip_f8_type :: fp8 &gt;::data&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="99" column="28"/>
            <symbol>hip_f8 &lt; miopen_f8 :: hip_f8_type :: fp8 &gt;::data</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;hip_f8 &lt; miopen_f8 :: hip_f8_type :: bf8 &gt;::data&apos; is not initialized in the constructor." verbose="Member variable &apos;hip_f8 &lt; miopen_f8 :: hip_f8_type :: bf8 &gt;::data&apos; is not initialized in the constructor." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="99" column="28"/>
            <symbol>hip_f8 &lt; miopen_f8 :: hip_f8_type :: bf8 &gt;::data</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="658" column="28"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="662" column="5"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="669" column="5"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="673" column="5"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="679" column="5"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="686" column="5"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;hip_f8x4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="690" column="5"/>
            <symbol>hip_f8x4</symbol>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to signed int * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to signed int * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="51" column="37"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="305" column="18"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="307" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="308" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned int * and const float * which have an incompatible binary data representation." verbose="Casting between const unsigned int * and const float * which have an incompatible binary data representation." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="309" column="19"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="105" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="107" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="105" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="107" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="105" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="107" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned int * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="105" column="15"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned short * is not portable due to different binary data representations on different platforms." cwe="704" file0="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp">
            <location file="/workspaces/MIOpen/src/kernels/hip_f8_impl.hpp" line="107" column="15"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" call-funcname="xorwow_next" call-argnr="1" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="60" col="33" my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:58:24" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:46:18" call-funcname="atomicMaxOfAbsolutValues" call-argnr="1" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="435" col="9" my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" my-argnr="1" my-argname="state" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="40" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="4" my-argname="descale_S" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="30" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="5" my-argname="descale_V" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="45" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="6" my-argname="scale_O" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="404" col="30" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:434:52" my-argnr="2" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="437" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:442:52" my-argnr="2" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="445" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:450:52" my-argnr="2" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="453" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" my-argnr="1" my-argname="state" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="40" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="4" my-argname="descale_S" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="30" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="5" my-argname="descale_V" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="403" col="45" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp:395:28" my-argnr="6" my-argname="scale_O" file="/workspaces/MIOpen/src/kernels/MIOpenSoftmaxAttn.cpp" line="404" col="30" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:240:13" my-argnr="1" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="242" col="73" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:270:40" my-argnr="1" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="272" col="13" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:240:13" my-argnr="1" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="242" col="73" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/hip_float8.hpp:270:40" my-argnr="1" my-argname="rhs" file="/workspaces/MIOpen/src/kernels/hip_float8.hpp" line="272" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="max_op" lineNumber="40"/>
    <functiondecl functionName="plus_op" lineNumber="41"/>
    <functiondecl functionName="atomicMaxOfAbsolutValues" lineNumber="46"/>
    <functiondecl functionName="max_op" lineNumber="40"/>
    <functiondecl functionName="plus_op" lineNumber="41"/>
    <functiondecl functionName="atomicMaxOfAbsolutValues" lineNumber="46"/>
    <functioncall functionName="Amax"/>
    <functioncall functionName="Generate &lt; miopen_f8 :: hip_f8 &lt; miopen_f8 :: hip_f8_type :: bf8 &gt; &gt;"/>
    <functioncall functionName="Generate &lt; miopen_f8 :: hip_f8 &lt; miopen_f8 :: hip_f8_type :: fp8 &gt; &gt;"/>
    <functioncall functionName="NumWarps"/>
    <functioncall functionName="Op"/>
    <functioncall functionName="T"/>
    <functioncall functionName="T_A"/>
    <functioncall functionName="T_B"/>
    <functioncall functionName="U"/>
    <functioncall functionName="WARP_SIZE"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="_Float16"/>
    <functioncall functionName="__builtin_amdgcn_ds_bpermute"/>
    <functioncall functionName="__builtin_clz"/>
    <functioncall functionName="__float_as_int"/>
    <functioncall functionName="__hip_ds_swizzlef_N"/>
    <functioncall functionName="__int_as_float"/>
    <functioncall functionName="__is_same_as"/>
    <functioncall functionName="__syncthreads"/>
    <functioncall functionName="_x"/>
    <functioncall functionName="a"/>
    <functioncall functionName="act_exponent"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="atomicMax"/>
    <functioncall functionName="atomicMaxOfAbsolutValues"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bias"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="cast_from_f8 &lt; 2 , 5 , float , false &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 2 , 5 , float , true &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 2 , 5 , half , false &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 2 , 5 , half , true &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 3 , 4 , float , false &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 3 , 4 , float , true &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 3 , 4 , half , false &gt;"/>
    <functioncall functionName="cast_from_f8 &lt; 3 , 4 , half , true &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 2 , 5 , float , false , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 2 , 5 , float , true , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 2 , 5 , half , false , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 2 , 5 , half , true , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 3 , 4 , float , false , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 3 , 4 , float , true , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 3 , 4 , half , false , 1 &gt;"/>
    <functioncall functionName="cast_to_f8 &lt; 3 , 4 , half , true , 1 &gt;"/>
    <functioncall functionName="cast_to_f8_no_range_reduce &lt; 2 , 5 , half &gt;"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="descaler"/>
    <functioncall functionName="drop_mask"/>
    <functioncall functionName="dropout"/>
    <functioncall functionName="eop"/>
    <functioncall functionName="expf"/>
    <functioncall functionName="exponent"/>
    <functioncall functionName="exponent_diff"/>
    <functioncall functionName="f8_bias"/>
    <functioncall functionName="f8_exponent"/>
    <functioncall functionName="fInf"/>
    <functioncall functionName="fNaN"/>
    <functioncall functionName="fNegInf"/>
    <functioncall functionName="fabsf"/>
    <functioncall functionName="false"/>
    <functioncall functionName="field_msk"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_hip_f8_bias_mode"/>
    <functioncall functionName="gid"/>
    <functioncall functionName="half"/>
    <functioncall functionName="hip_bfloat16"/>
    <functioncall functionName="hip_f8"/>
    <functioncall functionName="hip_f8 &lt; miopen_f8 :: hip_f8_type :: bf8 &gt;"/>
    <functioncall functionName="hip_f8 &lt; miopen_f8 :: hip_f8_type :: fp8 &gt;"/>
    <functioncall functionName="hip_f8_rounding_mode"/>
    <functioncall functionName="hip_f8_type"/>
    <functioncall functionName="hip_f8x4"/>
    <functioncall functionName="hip_f8x8"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ifInf"/>
    <functioncall functionName="ifNaN"/>
    <functioncall functionName="ifNeg0"/>
    <functioncall functionName="ifNegInf"/>
    <functioncall functionName="ihInf"/>
    <functioncall functionName="ihNaN"/>
    <functioncall functionName="ihNeg0"/>
    <functioncall functionName="ihNegInf"/>
    <functioncall functionName="init_value"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="is_float"/>
    <functioncall functionName="is_half"/>
    <functioncall functionName="is_inf"/>
    <functioncall functionName="is_nan"/>
    <functioncall functionName="is_zero"/>
    <functioncall functionName="itmp"/>
    <functioncall functionName="laneId"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="lid"/>
    <functioncall functionName="line"/>
    <functioncall functionName="local_val"/>
    <functioncall functionName="loop_lid"/>
    <functioncall functionName="lowest"/>
    <functioncall functionName="mantissa"/>
    <functioncall functionName="max_exp"/>
    <functioncall functionName="max_op"/>
    <functioncall functionName="nhsd"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="op"/>
    <functioncall functionName="operatorfloat"/>
    <functioncall functionName="operatorfloat32x4"/>
    <functioncall functionName="operatorhalf"/>
    <functioncall functionName="operatorhalfx4"/>
    <functioncall functionName="operatorhip_bfloat16"/>
    <functioncall functionName="plus_op"/>
    <functioncall functionName="predicate"/>
    <functioncall functionName="r_Amax"/>
    <functioncall functionName="r_max"/>
    <functioncall functionName="r_sum"/>
    <functioncall functionName="reduced_val"/>
    <functioncall functionName="reductionBlock"/>
    <functioncall functionName="reductionCommon"/>
    <functioncall functionName="reductionFullWarp"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="remove_cv"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="rm"/>
    <functioncall functionName="rng"/>
    <functioncall functionName="save_stats"/>
    <functioncall functionName="seq_len"/>
    <functioncall functionName="sh"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="standard"/>
    <functioncall functionName="state"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stoch"/>
    <functioncall functionName="stochastic"/>
    <functioncall functionName="swizzle_op"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniform_distribution"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="volatile"/>
    <functioncall functionName="warpId"/>
    <functioncall functionName="warpSize"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xorwow_next"/>
    <functioncall functionName="xorwow_uniform"/>
  </FileInfo>
</analyzerinfo>
