<?xml version="1.0"?>
<analyzerinfo hash="730403979821796674">
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="1" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="2" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="1" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="2" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="1" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="2" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="1" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:34:17" call-funcname="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" call-argnr="2" file="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp" line="70" col="5" my-id="/workspaces/MIOpen/src/kernels/MIOpenArgmax.cpp:63:28" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" lineNumber="34"/>
    <functiondecl functionName="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" lineNumber="34"/>
    <functiondecl functionName="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" lineNumber="34"/>
    <functiondecl functionName="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;" lineNumber="34"/>
    <functioncall functionName="argmaxfwdcontiguous &lt; INPUT_TYPE , OUTPUT_TYPE &gt;"/>
    <functioncall functionName="f32"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gid"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inner_size"/>
    <functioncall functionName="input_idx"/>
    <functioncall functionName="k"/>
    <functioncall functionName="make_ushort2"/>
    <functioncall functionName="max_idx"/>
    <functioncall functionName="output_numel"/>
    <functioncall functionName="reduce_size"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src_val"/>
    <functioncall functionName="ushort2"/>
    <functioncall functionName="val"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
