<?xml version="1.0"?>
<analyzerinfo hash="13903512582269600317">
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" call-funcname="xorwow_next" call-argnr="1" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="60" col="33" my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:58:24" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" my-argnr="1" my-argname="state" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="40" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp:38:31" my-argnr="1" my-argname="state" file="/workspaces/MIOpen/src/kernels/miopen_rocrand.hpp" line="40" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xorwow_next" lineNumber="38"/>
    <functiondecl functionName="uniform_distribution" lineNumber="52"/>
    <functiondecl functionName="xorwow_uniform" lineNumber="58"/>
    <functioncall functionName="float"/>
    <functioncall functionName="state"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="uniform_distribution"/>
    <functioncall functionName="v"/>
    <functioncall functionName="xorwow_next"/>
  </FileInfo>
</analyzerinfo>
