<?xml version="1.0"?>
<analyzerinfo hash="6923100648919399043">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CVT_ACCUM2FLOAT"/>
    <functioncall functionName="CVT_FLOAT2ACCUM"/>
    <functioncall functionName="CVT_FP32_2ACCUM"/>
    <functioncall functionName="CVT_FP32_2FLOAT"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FLOAT_ACCUM"/>
    <functioncall functionName="LOCAL_SIZE"/>
    <functioncall functionName="_Float16"/>
    <functioncall functionName="__syncthreads"/>
    <functioncall functionName="bfloat16_to_float"/>
    <functioncall functionName="c"/>
    <functioncall functionName="eps"/>
    <functioncall functionName="f32"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float_to_bfloat16"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gid"/>
    <functioncall functionName="half"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inner_size"/>
    <functioncall functionName="lid"/>
    <functioncall functionName="make_ushort2"/>
    <functioncall functionName="mean"/>
    <functioncall functionName="num_groups"/>
    <functioncall functionName="numel_per_channel"/>
    <functioncall functionName="pbias"/>
    <functioncall functionName="pmean"/>
    <functioncall functionName="prstd"/>
    <functioncall functionName="pvar"/>
    <functioncall functionName="rsqrt"/>
    <functioncall functionName="rstd"/>
    <functioncall functionName="src_val"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="ushort2"/>
    <functioncall functionName="val"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_idx"/>
  </FileInfo>
</analyzerinfo>
