<?xml version="1.0"?>
<analyzerinfo hash="2863335726725469890">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/stride_array.hpp:61:26" my-argnr="1" my-argname="name" file="/workspaces/MIOpen/src/kernels/stride_array.hpp" line="63" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/stride_array.hpp:72:26" my-argnr="1" my-argname="in_strides" file="/workspaces/MIOpen/src/kernels/stride_array.hpp" line="77" col="36" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/stride_array.hpp:72:26" my-argnr="2" my-argname="wei_strides" file="/workspaces/MIOpen/src/kernels/stride_array.hpp" line="78" col="37" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/stride_array.hpp:72:26" my-argnr="3" my-argname="out_strides" file="/workspaces/MIOpen/src/kernels/stride_array.hpp" line="79" col="37" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="size" lineNumber="42"/>
    <functioncall functionName="N"/>
    <functioncall functionName="default"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="in_strides"/>
    <functioncall functionName="name"/>
    <functioncall functionName="out_strides"/>
    <functioncall functionName="printStrideArray"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="wei_strides"/>
  </FileInfo>
</analyzerinfo>
