<?xml version="1.0"?>
<analyzerinfo hash="17482943278054738355">
        <error id="unusedStructMember" severity="style" msg="struct member &apos;tensor_view_5d_t::stride&apos; is never used." verbose="struct member &apos;tensor_view_5d_t::stride&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/kernels/tensor_view_5d.hpp">
            <location file="/workspaces/MIOpen/src/kernels/tensor_view_5d.hpp" line="32" column="14"/>
            <symbol>tensor_view_5d_t::stride</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;tensor_view_5d_t::size&apos; is never used." verbose="struct member &apos;tensor_view_5d_t::size&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/kernels/tensor_view_5d.hpp">
            <location file="/workspaces/MIOpen/src/kernels/tensor_view_5d.hpp" line="33" column="14"/>
            <symbol>tensor_view_5d_t::size</symbol>
        </error>
  <FileInfo check="Class">
<class name="tensor_view_5d_t" file="/workspaces/MIOpen/src/kernels/tensor_view_5d.hpp" line="30" col="26" hash="7975095716618518159"/>
  </FileInfo>
</analyzerinfo>
