<?xml version="1.0"?>
<analyzerinfo hash="2536757240469766868">
  <FileInfo check="Class">
<class name="KernelTimerImpl" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/src/device.cpp" line="23" col="1" hash="11735805092010394321"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Start" lineNumber="37"/>
    <functiondecl functionName="End" lineNumber="43"/>
    <functiondecl functionName="GetElapsedTime" lineNumber="49"/>
    <functioncall functionName="End"/>
    <functioncall functionName="GetElapsedTime"/>
    <functioncall functionName="KernelTimer"/>
    <functioncall functionName="KernelTimerImpl"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="hipDeviceSynchronize"/>
    <functioncall functionName="hipEventCreate"/>
    <functioncall functionName="hipEventDestroy"/>
    <functioncall functionName="hipEventElapsedTime"/>
    <functioncall functionName="hipEventRecord"/>
    <functioncall functionName="hipEventSynchronize"/>
    <functioncall functionName="hipFree"/>
    <functioncall functionName="hipGetErrorString"/>
    <functioncall functionName="hipMalloc"/>
    <functioncall functionName="hipMemcpy"/>
    <functioncall functionName="hipMemcpyDeviceToHost"/>
    <functioncall functionName="hipMemcpyHostToDevice"/>
    <functioncall functionName="impl"/>
    <functioncall functionName="mEnd"/>
    <functioncall functionName="mMemSize"/>
    <functioncall functionName="mStart"/>
    <functioncall functionName="mem_size"/>
    <functioncall functionName="mpDeviceBuf"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="time"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
