<?xml version="1.0"?>
<analyzerinfo hash="7768561647620762421">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/src/host_tensor.cpp:37:6" my-argnr="1" my-argname="desc" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/src/host_tensor.cpp" line="39" col="21" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/src/host_tensor.cpp:37:6" my-argnr="2" my-argname="os" file="/workspaces/MIOpen/src/composable_kernel/host/host_tensor/src/host_tensor.cpp" line="39" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ostream_HostTensorDescriptor" lineNumber="37"/>
    <functioncall functionName="GetLengths"/>
    <functioncall functionName="GetNumOfDimension"/>
    <functioncall functionName="GetStrides"/>
    <functioncall functionName="LogRange"/>
    <functioncall functionName="accumulate"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inner_product"/>
    <functioncall functionName="long"/>
    <functioncall functionName="multiplies"/>
    <functioncall functionName="os"/>
    <functioncall functionName="partial_sum"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="transformed"/>
  </FileInfo>
</analyzerinfo>
