<?xml version="1.0"?>
<analyzerinfo hash="9445860238730319618">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="B"/>
    <functioncall functionName="F"/>
    <functioncall functionName="T"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="class"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="integral_constant"/>
    <functioncall functionName="predicate"/>
    <functioncall functionName="remove_reference_t"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="v"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
