<?xml version="1.0"?>
<analyzerinfo hash="2317012928312171189">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/math.hpp:34:40" my-argnr="1" my-argname="a" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/math.hpp" line="36" col="16" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/math.hpp:34:40" my-argnr="2" my-argname="b" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/math.hpp" line="36" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="gcd" lineNumber="146"/>
    <functioncall functionName="AtomicAdd"/>
    <functioncall functionName="B"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="T"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Ys"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="class"/>
    <functioncall functionName="false"/>
    <functioncall functionName="gcd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="int"/>
    <functioncall functionName="integer_divide_ceil"/>
    <functioncall functionName="integral_constant"/>
    <functioncall functionName="lcm"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="r"/>
    <functioncall functionName="remove_reference_t"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="v"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
