<?xml version="1.0"?>
<analyzerinfo hash="10919781108405772363">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_identic&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_identic&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="163" column="16"/>
            <symbol>unary_identic</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_identic&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_identic&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="176" column="16"/>
            <symbol>unary_identic</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_square&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_square&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="184" column="16"/>
            <symbol>unary_square</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_square&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_square&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="199" column="16"/>
            <symbol>unary_square</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="207" column="16"/>
            <symbol>unary_abs</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="222" column="16"/>
            <symbol>unary_abs</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="230" column="16"/>
            <symbol>unary_abs</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_abs&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="245" column="16"/>
            <symbol>unary_abs</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_sqrt&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_sqrt&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="253" column="16"/>
            <symbol>unary_sqrt</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;unary_sqrt &lt; half_t &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;unary_sqrt &lt; half_t &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="261" column="16"/>
            <symbol>unary_sqrt &lt; half_t &gt;</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="283" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="292" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="301" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="310" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="319" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="328" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="337" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;reduce_binary_operator::indexable&apos; is never used." verbose="struct member &apos;reduce_binary_operator::indexable&apos; is never used." cwe="563" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/utility/reduction_operator.hpp" line="346" column="27"/>
            <symbol>reduce_binary_operator::indexable</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetReductionZeroVal" lineNumber="63"/>
    <functiondecl functionName="GetReductionZeroVal" lineNumber="75"/>
    <functiondecl functionName="GetReductionZeroVal" lineNumber="87"/>
    <functiondecl functionName="GetReductionZeroVal" lineNumber="112"/>
    <functiondecl functionName="GetReductionZeroVal" lineNumber="137"/>
    <functioncall functionName="ADD"/>
    <functioncall functionName="AMAX"/>
    <functioncall functionName="AVG"/>
    <functioncall functionName="Lowest"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="NORM1"/>
    <functioncall functionName="NORM2"/>
    <functioncall functionName="T"/>
    <functioncall functionName="__habs"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="class"/>
    <functioncall functionName="divider"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="half_t"/>
    <functioncall functionName="hasDividing"/>
    <functioncall functionName="hsqrt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isFirstReduce"/>
    <functioncall functionName="isLastReduce"/>
    <functioncall functionName="scaler"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
