<?xml version="1.0"?>
<analyzerinfo hash="1199536259002485399">
        <error id="constParameter" severity="style" msg="Parameter &apos;src&apos; can be declared as pointer to const" verbose="Parameter &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_8x256_dword.cpp">
            <location file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="64" column="52" info="Parameter &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;src&apos; can be declared as pointer to const" verbose="Parameter &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_8x256_dword.cpp">
            <location file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="125" column="52" info="Parameter &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;src&apos; can be declared as pointer to const" verbose="Parameter &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_8x256_dword.cpp">
            <location file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="186" column="52" info="Parameter &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;src&apos; can be declared as pointer to const" verbose="Parameter &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_8x256_dword.cpp">
            <location file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="308" column="53" info="Parameter &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;src&apos; can be declared as pointer to const" verbose="Parameter &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_8x256_dword.cpp">
            <location file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="247" column="52" info="Parameter &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
  <FileInfo check="Class">
<class name="order" file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="41" col="1" hash="15363646794288465039"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp:54:28" my-argnr="3" my-argname="shift" file="/workspaces/MIOpen/src/kernels/gpu_general_tensor_reorder_kernel/general_tensor_reorder_kernel_util.hpp" line="59" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="I"/>
    <functioncall functionName="Is"/>
    <functioncall functionName="__umulhi"/>
    <functioncall functionName="at"/>
    <functioncall functionName="dim_0"/>
    <functioncall functionName="dim_1"/>
    <functioncall functionName="dim_2"/>
    <functioncall functionName="dim_3"/>
    <functioncall functionName="dim_stride"/>
    <functioncall functionName="dim_total"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_index"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 0 , 1 , 3 , 2 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 0 , 2 , 1 , 3 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 0 , 2 , 3 , 1 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 0 , 3 , 1 , 2 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 0 , 3 , 2 , 1 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 1 , 0 , 2 , 3 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 1 , 0 , 3 , 2 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 1 , 2 , 0 , 3 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 1 , 2 , 3 , 0 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 1 , 3 , 0 , 2 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 1 , 3 , 2 , 0 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 2 , 0 , 1 , 3 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 2 , 0 , 3 , 1 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 2 , 1 , 0 , 3 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 2 , 1 , 3 , 0 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 2 , 3 , 0 , 1 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 2 , 3 , 1 , 0 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 3 , 0 , 1 , 2 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 3 , 0 , 2 , 1 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 3 , 1 , 0 , 2 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 3 , 1 , 2 , 0 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 3 , 2 , 0 , 1 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256 &lt; float , order &lt; 3 , 2 , 1 , 0 &gt; &gt;"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r0132"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r0213"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r0231"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r0312"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r0321"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r1023"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r1032"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r1203"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r1230"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r1302"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r1320"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r2013"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r2031"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r2103"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r2130"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r2301"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r2310"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r3012"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r3021"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r3102"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r3120"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r3201"/>
    <functioncall functionName="general_4d_reorder_8x256_dword_r3210"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="magic_div_u32"/>
    <functioncall functionName="magic_stride0"/>
    <functioncall functionName="magic_stride1"/>
    <functioncall functionName="magic_stride2"/>
    <functioncall functionName="numer"/>
    <functioncall functionName="return"/>
    <functioncall functionName="shift_stride0"/>
    <functioncall functionName="shift_stride1"/>
    <functioncall functionName="shift_stride2"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_index"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
