<?xml version="1.0"?>
<analyzerinfo hash="17908818844531651831">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SetSrcSliceOrigin" lineNumber="62"/>
    <functiondecl functionName="SetDstSliceOrigin" lineNumber="67"/>
    <functiondecl functionName="HasWorkingOptimizedAddressCalculation" lineNumber="479"/>
    <functiondecl functionName="SetSrcSliceOrigin" lineNumber="62"/>
    <functiondecl functionName="SetDstSliceOrigin" lineNumber="67"/>
    <functiondecl functionName="HasWorkingOptimizedAddressCalculation" lineNumber="479"/>
    <functiondecl functionName="SetSrcSliceOrigin" lineNumber="62"/>
    <functiondecl functionName="SetDstSliceOrigin" lineNumber="67"/>
    <functiondecl functionName="HasWorkingOptimizedAddressCalculation" lineNumber="479"/>
    <functioncall functionName="At"/>
    <functioncall functionName="CalculateOffsetDiff"/>
    <functioncall functionName="DstAddressSpace"/>
    <functioncall functionName="DstData"/>
    <functioncall functionName="DstDataPerWrite"/>
    <functioncall functionName="DstDataStride"/>
    <functioncall functionName="DstDesc"/>
    <functioncall functionName="DstInMemOp"/>
    <functioncall functionName="Else"/>
    <functioncall functionName="Generic"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetLinearDimensionMask"/>
    <functioncall functionName="GetNonLinearDimensionMask"/>
    <functioncall functionName="GetNumOfDimension"/>
    <functioncall functionName="GetOffset"/>
    <functioncall functionName="IsOffsetValidAssumingUpperIndexIsValid"/>
    <functioncall functionName="Lengths"/>
    <functioncall functionName="Mask"/>
    <functioncall functionName="Modify"/>
    <functioncall functionName="PositiveDirection"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="SrcAddressSpace"/>
    <functioncall functionName="SrcData"/>
    <functioncall functionName="SrcDataPerRead"/>
    <functioncall functionName="SrcDataStride"/>
    <functioncall functionName="SrcDesc"/>
    <functioncall functionName="SrcDstDimAccessOrder"/>
    <functioncall functionName="SrcDstVectorReadWriteDim"/>
    <functioncall functionName="ThreadwiseGenericTensorSliceCopy_v4r2"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="auto"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="buffer_offset"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dst_data_per_access"/>
    <functioncall functionName="dst_linear_dim_mask"/>
    <functioncall functionName="dst_linear_offset"/>
    <functioncall functionName="dst_nonlinear_dim_mask"/>
    <functioncall functionName="dst_slice_origin"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="lcm"/>
    <functioncall functionName="linear_dim_data_steps"/>
    <functioncall functionName="linear_dim_long_vector_access_id"/>
    <functioncall functionName="linear_long_vector_access_lengths"/>
    <functioncall functionName="long_vector_access_id"/>
    <functioncall functionName="long_vector_access_lengths"/>
    <functioncall functionName="long_vector_data_begin_id"/>
    <functioncall functionName="long_vector_size"/>
    <functioncall functionName="mDstSliceOrigin"/>
    <functioncall functionName="mSrcSliceOrigin"/>
    <functioncall functionName="make_zero_array"/>
    <functioncall functionName="mask_lengths"/>
    <functioncall functionName="nDim"/>
    <functioncall functionName="nonlinear_dim_data_steps"/>
    <functioncall functionName="nonlinear_dim_long_vector_access_id"/>
    <functioncall functionName="nonlinear_long_vector_access_lengths"/>
    <functioncall functionName="p_dst"/>
    <functioncall functionName="p_dst_long_vector"/>
    <functioncall functionName="p_src"/>
    <functioncall functionName="p_src_long_vector"/>
    <functioncall functionName="scalar_id"/>
    <functioncall functionName="src_data_per_access"/>
    <functioncall functionName="src_linear_dim_mask"/>
    <functioncall functionName="src_linear_offset"/>
    <functioncall functionName="src_nonlinear_dim_mask"/>
    <functioncall functionName="src_out_of_bound_value"/>
    <functioncall functionName="src_slice_origin"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="step_sizes"/>
    <functioncall functionName="step_sizes_"/>
    <functioncall functionName="to_array"/>
    <functioncall functionName="transfer_data"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="vector_access_dim"/>
  </FileInfo>
</analyzerinfo>
