<?xml version="1.0"?>
<analyzerinfo hash="18135223501994032817">
  <FileInfo check="ctu">
<function-call call-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/tensor_operation/static_kernel_threadwise_generic_tensor_slice_copy_deprecated.hpp:260:21" call-funcname="Run" call-argnr="1" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/tensor_operation/static_kernel_threadwise_generic_tensor_slice_copy_deprecated.hpp" line="417" col="9" my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/tensor_operation/static_kernel_threadwise_generic_tensor_slice_copy_deprecated.hpp:412:21" my-argnr="1"/>
<function-call call-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/tensor_operation/static_kernel_threadwise_generic_tensor_slice_copy_deprecated.hpp:260:21" call-funcname="Run" call-argnr="2" file="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/tensor_operation/static_kernel_threadwise_generic_tensor_slice_copy_deprecated.hpp" line="417" col="9" my-id="/workspaces/MIOpen/src/kernels/static_composable_kernel/include/tensor_operation/static_kernel_threadwise_generic_tensor_slice_copy_deprecated.hpp:412:21" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SetSrcSliceOrigin" lineNumber="73"/>
    <functiondecl functionName="SetDstSliceOrigin" lineNumber="78"/>
    <functiondecl functionName="SetSrcSliceOrigin" lineNumber="236"/>
    <functiondecl functionName="SetDstSliceOrigin" lineNumber="241"/>
    <functioncall functionName="AddressSpace"/>
    <functioncall functionName="ContainMultipleOriginalDimensions"/>
    <functioncall functionName="DimAccessOrder"/>
    <functioncall functionName="DstAddressSpace"/>
    <functioncall functionName="DstData"/>
    <functioncall functionName="DstDataPerAccess"/>
    <functioncall functionName="DstDesc"/>
    <functioncall functionName="DstDimAccessOrder"/>
    <functioncall functionName="DstVectorAccessDim"/>
    <functioncall functionName="Else"/>
    <functioncall functionName="Generic"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetElementSpace"/>
    <functioncall functionName="GetLastOriginalDimensionStride"/>
    <functioncall functionName="GetNumOfDimension"/>
    <functioncall functionName="GetOffset"/>
    <functioncall functionName="GetOffsetFromMultiIndex"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="GetStride"/>
    <functioncall functionName="Modify"/>
    <functioncall functionName="PositiveDirection"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SliceLengths"/>
    <functioncall functionName="SrcAddressSpace"/>
    <functioncall functionName="SrcData"/>
    <functioncall functionName="SrcDataPerAccess"/>
    <functioncall functionName="SrcDesc"/>
    <functioncall functionName="SrcDimAccessOrder"/>
    <functioncall functionName="SrcVectorAccessDim"/>
    <functioncall functionName="ThreadwiseGenericTensorSliceCopy_v1r2_deprecated"/>
    <functioncall functionName="ThreadwiseGenericTensorSliceCopy_v2r1_deprecated"/>
    <functioncall functionName="VectorAccessDim"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="auto"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="buffer_offset"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dst_access_lengths"/>
    <functioncall functionName="dst_data_per_access"/>
    <functioncall functionName="dst_merged_dim_access_id"/>
    <functioncall functionName="dst_merged_dim_access_lengths"/>
    <functioncall functionName="dst_merged_dim_data_id"/>
    <functioncall functionName="dst_merged_offset"/>
    <functioncall functionName="dst_normal_dim_access_id"/>
    <functioncall functionName="dst_normal_dim_access_lengths"/>
    <functioncall functionName="dst_normal_dim_data_id"/>
    <functioncall functionName="dst_offset"/>
    <functioncall functionName="dst_slice_origin"/>
    <functioncall functionName="dst_vector_access_dim"/>
    <functioncall functionName="dst_vector_t"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fwd"/>
    <functioncall functionName="generic_address_space"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idim"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="lcm"/>
    <functioncall functionName="long_vector_access_id"/>
    <functioncall functionName="long_vector_access_lengths"/>
    <functioncall functionName="long_vector_data_begin_id"/>
    <functioncall functionName="long_vector_size"/>
    <functioncall functionName="mDstSliceOrigin"/>
    <functioncall functionName="mSrcSliceOrigin"/>
    <functioncall functionName="make_ConstantTensorDescriptor_packed"/>
    <functioncall functionName="make_zero_array"/>
    <functioncall functionName="nDim"/>
    <functioncall functionName="p_dst"/>
    <functioncall functionName="p_dst_buffer_"/>
    <functioncall functionName="p_dst_vector_data"/>
    <functioncall functionName="p_src"/>
    <functioncall functionName="p_src_buffer_"/>
    <functioncall functionName="p_src_vector_data"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="scalar_id"/>
    <functioncall functionName="src_access_lengths"/>
    <functioncall functionName="src_data_per_access"/>
    <functioncall functionName="src_merged_dim_access_id"/>
    <functioncall functionName="src_merged_dim_access_lengths"/>
    <functioncall functionName="src_merged_dim_data_id"/>
    <functioncall functionName="src_merged_offset"/>
    <functioncall functionName="src_normal_dim_access_id"/>
    <functioncall functionName="src_normal_dim_access_lengths"/>
    <functioncall functionName="src_normal_dim_data_id"/>
    <functioncall functionName="src_offset"/>
    <functioncall functionName="src_slice_origin"/>
    <functioncall functionName="src_vector_access_dim"/>
    <functioncall functionName="src_vector_t"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="transfer_data"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="vector_access_dim"/>
  </FileInfo>
</analyzerinfo>
