<?xml version="1.0"?>
<analyzerinfo hash="2020644522986795108">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;Exception&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;Exception&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/db_record.cpp">
            <location file="/workspaces/MIOpen/src/include/miopen/errors.hpp" line="43" column="5"/>
            <symbol>Exception</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;Exception&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;Exception&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/db_record.cpp">
            <location file="/workspaces/MIOpen/src/include/miopen/errors.hpp" line="45" column="5"/>
            <symbol>Exception</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;DbRecord&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;DbRecord&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/db_record.cpp">
            <location file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="207" column="5"/>
            <symbol>DbRecord</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;IterationHelper&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;IterationHelper&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/db_record.cpp">
            <location file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="160" column="9"/>
            <symbol>IterationHelper</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;delim&apos; should be passed by const reference." verbose="Parameter &apos;delim&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/workspaces/MIOpen/src/db_record.cpp">
            <location file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="144" column="65"/>
            <symbol>delim</symbol>
        </error>
  <FileInfo check="Class">
<class name="miopenHandle" file="/workspaces/MIOpen/include/miopen/miopen.h" line="94" col="1" hash="8309549692933933785"/>
<class name="miopenFusionOpDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="275" col="1" hash="4704277320073627763"/>
<class name="miopenTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="284" col="1" hash="12770968629304976"/>
<class name="miopenSeqTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="292" col="1" hash="6507238484369692205"/>
<class name="miopenConvolutionDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="301" col="1" hash="17378807823611353902"/>
<class name="miopenPoolingDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="310" col="1" hash="8610054100614131996"/>
<class name="miopenLRNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="319" col="1" hash="471603686082321102"/>
<class name="miopenActivationDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="327" col="1" hash="12560879182228328475"/>
<class name="miopenRNNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="332" col="1" hash="16517038674311836935"/>
<class name="miopenCTCLossDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="337" col="1" hash="7680476721827668461"/>
<class name="miopenDropoutDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="342" col="1" hash="1503342196614512285"/>
<class name="miopenReduceTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="347" col="1" hash="5277864812723682945"/>
<class name="miopenMhaDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="352" col="1" hash="10272737294791820148"/>
<class name="miopenSoftmaxDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="357" col="1" hash="15873477500517700482"/>
<class name="miopenConvAlgoPerf_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1205" col="9" hash="1612599100050064260"/>
<class name="miopenConvSolution_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1229" col="9" hash="3464632565062302098"/>
<class name="miopenFusionPlanDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3005" col="1" hash="13340728664695295100"/>
<class name="miopenOperatorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3006" col="1" hash="636472955923712347"/>
<class name="miopenOperatorArgs" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3007" col="1" hash="3317099903601190523"/>
<class name="miopenProblem" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5297" col="1" hash="4293138115591050699"/>
<class name="miopenFindOptions" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5479" col="1" hash="367317323858302858"/>
<class name="miopenSolution" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5547" col="1" hash="15945215896066486701"/>
<class name="miopenTensorArgument_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5569" col="1" hash="2747439117073704386"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/errors.hpp:61:19" my-argnr="1" my-argname="file" file="/workspaces/MIOpen/src/include/miopen/errors.hpp" line="63" col="71" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:249:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="251" col="24" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:448:14" my-argnr="1" my-argname="name" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="448" col="64" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="26" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:257:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="260" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/object.hpp:56:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/object.hpp" line="58" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:144:15" my-argnr="2" my-argname="r" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="147" col="20" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:182:15" my-argnr="3" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="184" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:128:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="128" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:129:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="129" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:173:9" my-argnr="1" my-argname="data" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="176" col="9" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="40" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/db_record.cpp:97:13" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/db_record.cpp" line="100" col="23" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:237:10" my-argnr="1" my-argname="that" file="/workspaces/MIOpen/src/db_record.cpp" line="194" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="miopenHandle" file="/workspaces/MIOpen/include/miopen/miopen.h" line="94" col="1" hash="8309549692933933785"/>
<class name="miopenFusionOpDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="275" col="1" hash="4704277320073627763"/>
<class name="miopenTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="284" col="1" hash="12770968629304976"/>
<class name="miopenSeqTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="292" col="1" hash="6507238484369692205"/>
<class name="miopenConvolutionDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="301" col="1" hash="17378807823611353902"/>
<class name="miopenPoolingDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="310" col="1" hash="8610054100614131996"/>
<class name="miopenLRNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="319" col="1" hash="471603686082321102"/>
<class name="miopenActivationDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="327" col="1" hash="12560879182228328475"/>
<class name="miopenRNNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="332" col="1" hash="16517038674311836935"/>
<class name="miopenCTCLossDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="337" col="1" hash="7680476721827668461"/>
<class name="miopenDropoutDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="342" col="1" hash="1503342196614512285"/>
<class name="miopenReduceTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="347" col="1" hash="5277864812723682945"/>
<class name="miopenMhaDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="352" col="1" hash="10272737294791820148"/>
<class name="miopenSoftmaxDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="357" col="1" hash="15873477500517700482"/>
<class name="miopenConvAlgoPerf_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1205" col="9" hash="1612599100050064260"/>
<class name="miopenConvSolution_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1229" col="9" hash="3464632565062302098"/>
<class name="miopenFusionPlanDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3005" col="1" hash="13340728664695295100"/>
<class name="miopenOperatorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3006" col="1" hash="636472955923712347"/>
<class name="miopenOperatorArgs" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3007" col="1" hash="3317099903601190523"/>
<class name="miopenProblem" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5297" col="1" hash="4293138115591050699"/>
<class name="miopenFindOptions" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5479" col="1" hash="367317323858302858"/>
<class name="miopenSolution" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5547" col="1" hash="15945215896066486701"/>
<class name="miopenTensorArgument_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5569" col="1" hash="2747439117073704386"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/errors.hpp:61:19" my-argnr="1" my-argname="file" file="/workspaces/MIOpen/src/include/miopen/errors.hpp" line="63" col="71" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:249:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="251" col="24" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:448:14" my-argnr="1" my-argname="name" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="448" col="64" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="26" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:257:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="260" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/object.hpp:56:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/object.hpp" line="58" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:144:15" my-argnr="2" my-argname="r" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="147" col="20" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:182:15" my-argnr="3" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="184" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:128:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="128" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:129:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="129" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:173:9" my-argnr="1" my-argname="data" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="176" col="9" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="40" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/db_record.cpp:97:13" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/db_record.cpp" line="100" col="23" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:237:10" my-argnr="1" my-argname="that" file="/workspaces/MIOpen/src/db_record.cpp" line="194" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="miopenHandle" file="/workspaces/MIOpen/include/miopen/miopen.h" line="94" col="1" hash="8309549692933933785"/>
<class name="miopenFusionOpDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="275" col="1" hash="4704277320073627763"/>
<class name="miopenTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="284" col="1" hash="12770968629304976"/>
<class name="miopenSeqTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="292" col="1" hash="6507238484369692205"/>
<class name="miopenConvolutionDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="301" col="1" hash="17378807823611353902"/>
<class name="miopenPoolingDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="310" col="1" hash="8610054100614131996"/>
<class name="miopenLRNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="319" col="1" hash="471603686082321102"/>
<class name="miopenActivationDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="327" col="1" hash="12560879182228328475"/>
<class name="miopenRNNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="332" col="1" hash="16517038674311836935"/>
<class name="miopenCTCLossDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="337" col="1" hash="7680476721827668461"/>
<class name="miopenDropoutDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="342" col="1" hash="1503342196614512285"/>
<class name="miopenReduceTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="347" col="1" hash="5277864812723682945"/>
<class name="miopenMhaDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="352" col="1" hash="10272737294791820148"/>
<class name="miopenSoftmaxDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="357" col="1" hash="15873477500517700482"/>
<class name="miopenConvAlgoPerf_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1205" col="9" hash="1612599100050064260"/>
<class name="miopenConvSolution_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1229" col="9" hash="3464632565062302098"/>
<class name="miopenFusionPlanDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3005" col="1" hash="13340728664695295100"/>
<class name="miopenOperatorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3006" col="1" hash="636472955923712347"/>
<class name="miopenOperatorArgs" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3007" col="1" hash="3317099903601190523"/>
<class name="miopenProblem" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5297" col="1" hash="4293138115591050699"/>
<class name="miopenFindOptions" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5479" col="1" hash="367317323858302858"/>
<class name="miopenSolution" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5547" col="1" hash="15945215896066486701"/>
<class name="miopenTensorArgument_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5569" col="1" hash="2747439117073704386"/>
<class name="miopenBackendDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="6407" col="1" hash="9552838019874832289"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/errors.hpp:61:19" my-argnr="1" my-argname="file" file="/workspaces/MIOpen/src/include/miopen/errors.hpp" line="63" col="71" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:249:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="251" col="24" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:448:14" my-argnr="1" my-argname="name" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="448" col="64" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="26" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:257:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="260" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/object.hpp:56:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/object.hpp" line="58" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:144:15" my-argnr="2" my-argname="r" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="147" col="20" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:182:15" my-argnr="3" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="184" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:128:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="128" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:129:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="129" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:173:9" my-argnr="1" my-argname="data" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="176" col="9" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="40" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/db_record.cpp:97:13" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/db_record.cpp" line="100" col="23" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:237:10" my-argnr="1" my-argname="that" file="/workspaces/MIOpen/src/db_record.cpp" line="194" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="miopenHandle" file="/workspaces/MIOpen/include/miopen/miopen.h" line="94" col="1" hash="8309549692933933785"/>
<class name="miopenFusionOpDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="275" col="1" hash="4704277320073627763"/>
<class name="miopenTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="284" col="1" hash="12770968629304976"/>
<class name="miopenSeqTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="292" col="1" hash="6507238484369692205"/>
<class name="miopenConvolutionDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="301" col="1" hash="17378807823611353902"/>
<class name="miopenPoolingDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="310" col="1" hash="8610054100614131996"/>
<class name="miopenLRNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="319" col="1" hash="471603686082321102"/>
<class name="miopenActivationDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="327" col="1" hash="12560879182228328475"/>
<class name="miopenRNNDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="332" col="1" hash="16517038674311836935"/>
<class name="miopenCTCLossDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="337" col="1" hash="7680476721827668461"/>
<class name="miopenDropoutDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="342" col="1" hash="1503342196614512285"/>
<class name="miopenReduceTensorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="347" col="1" hash="5277864812723682945"/>
<class name="miopenMhaDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="352" col="1" hash="10272737294791820148"/>
<class name="miopenSoftmaxDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="357" col="1" hash="15873477500517700482"/>
<class name="miopenConvAlgoPerf_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1205" col="9" hash="1612599100050064260"/>
<class name="miopenConvSolution_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="1229" col="9" hash="3464632565062302098"/>
<class name="miopenFusionPlanDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3005" col="1" hash="13340728664695295100"/>
<class name="miopenOperatorDescriptor" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3006" col="1" hash="636472955923712347"/>
<class name="miopenOperatorArgs" file="/workspaces/MIOpen/include/miopen/miopen.h" line="3007" col="1" hash="3317099903601190523"/>
<class name="miopenProblem" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5297" col="1" hash="4293138115591050699"/>
<class name="miopenFindOptions" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5479" col="1" hash="367317323858302858"/>
<class name="miopenSolution" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5547" col="1" hash="15945215896066486701"/>
<class name="miopenTensorArgument_t" file="/workspaces/MIOpen/include/miopen/miopen.h" line="5569" col="1" hash="2747439117073704386"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/errors.hpp:61:19" my-argnr="1" my-argname="file" file="/workspaces/MIOpen/src/include/miopen/errors.hpp" line="63" col="71" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:249:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="251" col="24" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:448:14" my-argnr="1" my-argname="name" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="448" col="64" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="26" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:257:10" my-argnr="1" my-argname="id" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="260" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/object.hpp:56:6" my-argnr="1" my-argname="x" file="/workspaces/MIOpen/src/include/miopen/object.hpp" line="58" col="12" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:144:15" my-argnr="2" my-argname="r" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="147" col="20" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/logger.hpp:182:15" my-argnr="3" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/logger.hpp" line="184" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:128:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="128" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:129:14" my-argnr="1" my-argname="other" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="129" col="69" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:141:22" my-argnr="2" my-argname="container" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="143" col="22" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:173:9" my-argnr="1" my-argname="data" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="176" col="9" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:245:10" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/include/miopen/db_record.hpp" line="247" col="40" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/db_record.cpp:97:13" my-argnr="2" my-argname="values" file="/workspaces/MIOpen/src/db_record.cpp" line="100" col="23" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/db_record.hpp:237:10" my-argnr="1" my-argname="that" file="/workspaces/MIOpen/src/db_record.cpp" line="194" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SetValues" lineNumber="44"/>
    <functiondecl functionName="GetValues" lineNumber="62"/>
    <functiondecl functionName="EraseValues" lineNumber="77"/>
    <functiondecl functionName="TransformFindDbItem10to20" lineNumber="97"/>
    <functiondecl functionName="ParseContents" lineNumber="121"/>
    <functiondecl functionName="WriteContents" lineNumber="169"/>
    <functiondecl functionName="WriteIdsAndValues" lineNumber="178"/>
    <functiondecl functionName="Merge" lineNumber="192"/>
    <functiondecl functionName="SetValues" lineNumber="44"/>
    <functiondecl functionName="GetValues" lineNumber="62"/>
    <functiondecl functionName="EraseValues" lineNumber="77"/>
    <functiondecl functionName="TransformFindDbItem10to20" lineNumber="97"/>
    <functiondecl functionName="ParseContents" lineNumber="121"/>
    <functiondecl functionName="WriteContents" lineNumber="169"/>
    <functiondecl functionName="WriteIdsAndValues" lineNumber="178"/>
    <functiondecl functionName="Merge" lineNumber="192"/>
    <functiondecl functionName="SetValues" lineNumber="44"/>
    <functiondecl functionName="GetValues" lineNumber="62"/>
    <functiondecl functionName="EraseValues" lineNumber="77"/>
    <functiondecl functionName="TransformFindDbItem10to20" lineNumber="97"/>
    <functiondecl functionName="ParseContents" lineNumber="121"/>
    <functiondecl functionName="WriteContents" lineNumber="169"/>
    <functiondecl functionName="WriteIdsAndValues" lineNumber="178"/>
    <functiondecl functionName="Merge" lineNumber="192"/>
    <functiondecl functionName="SetValues" lineNumber="44"/>
    <functiondecl functionName="GetValues" lineNumber="62"/>
    <functiondecl functionName="EraseValues" lineNumber="77"/>
    <functiondecl functionName="TransformFindDbItem10to20" lineNumber="97"/>
    <functiondecl functionName="ParseContents" lineNumber="121"/>
    <functiondecl functionName="WriteContents" lineNumber="169"/>
    <functiondecl functionName="WriteIdsAndValues" lineNumber="178"/>
    <functiondecl functionName="Merge" lineNumber="192"/>
    <functioncall functionName="BackwardData"/>
    <functioncall functionName="BackwardWeights"/>
    <functioncall functionName="CArray"/>
    <functioncall functionName="DbKinds"/>
    <functioncall functionName="DbRecord"/>
    <functioncall functionName="Deserialize"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FindDb"/>
    <functioncall functionName="Forward"/>
    <functioncall functionName="GetValue"/>
    <functioncall functionName="GetValues"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="Info2"/>
    <functioncall functionName="IsLogging"/>
    <functioncall functionName="IsValidConvolutionDirAlgo"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="KernelDb"/>
    <functioncall functionName="LogWELevel"/>
    <functioncall functionName="LoggingLevelToCString"/>
    <functioncall functionName="LoggingParseFunction"/>
    <functioncall functionName="LoggingPrefix"/>
    <functioncall functionName="MIOPEN_BACKEND_CONVOLUTION_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_ENGINECFG_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_ENGINEHEUR_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_ENGINE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_EXECUTION_PLAN_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_INTERMEDIATE_INFO_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_KNOB_CHOICE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_KNOB_INFO_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_LAYOUT_INFO_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_MATMUL_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATIONGRAPH_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONCAT_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONVOLUTION_BACKWARD_DATA_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONVOLUTION_BACKWARD_FILTER_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_CONVOLUTION_FORWARD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_GEN_STATS_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_MATMUL_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_NORM_BACKWARD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_NORM_FORWARD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_POINTWISE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_REDUCTION_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_RESAMPLE_BWD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_RESAMPLE_FWD_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_RNG_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_OPERATION_SIGNAL_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_POINTWISE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_REDUCTION_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_RESAMPLE_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_RNG_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_TENSOR_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_BACKEND_VARIANT_PACK_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_POINTWISE_ABS"/>
    <functioncall functionName="MIOPEN_POINTWISE_ADD"/>
    <functioncall functionName="MIOPEN_POINTWISE_ADD_SQUARE"/>
    <functioncall functionName="MIOPEN_POINTWISE_BINARY_SELECT"/>
    <functioncall functionName="MIOPEN_POINTWISE_CEIL"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_EQ"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_GE"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_GT"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_LE"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_LT"/>
    <functioncall functionName="MIOPEN_POINTWISE_CMP_NEQ"/>
    <functioncall functionName="MIOPEN_POINTWISE_COS"/>
    <functioncall functionName="MIOPEN_POINTWISE_DIV"/>
    <functioncall functionName="MIOPEN_POINTWISE_ELU_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_ELU_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_ERF"/>
    <functioncall functionName="MIOPEN_POINTWISE_EXP"/>
    <functioncall functionName="MIOPEN_POINTWISE_FLOOR"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_APPROX_TANH_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_APPROX_TANH_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GELU_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_GEN_INDEX"/>
    <functioncall functionName="MIOPEN_POINTWISE_IDENTITY"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOG"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOGICAL_AND"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOGICAL_NOT"/>
    <functioncall functionName="MIOPEN_POINTWISE_LOGICAL_OR"/>
    <functioncall functionName="MIOPEN_POINTWISE_MAX"/>
    <functioncall functionName="MIOPEN_POINTWISE_MIN"/>
    <functioncall functionName="MIOPEN_POINTWISE_MOD"/>
    <functioncall functionName="MIOPEN_POINTWISE_MUL"/>
    <functioncall functionName="MIOPEN_POINTWISE_NEG"/>
    <functioncall functionName="MIOPEN_POINTWISE_POW"/>
    <functioncall functionName="MIOPEN_POINTWISE_RECIPROCAL"/>
    <functioncall functionName="MIOPEN_POINTWISE_RELU_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_RELU_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_RSQRT"/>
    <functioncall functionName="MIOPEN_POINTWISE_SIGMOID_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SIGMOID_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SIN"/>
    <functioncall functionName="MIOPEN_POINTWISE_SOFTPLUS_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SOFTPLUS_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SQRT"/>
    <functioncall functionName="MIOPEN_POINTWISE_SUB"/>
    <functioncall functionName="MIOPEN_POINTWISE_SWISH_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_SWISH_FWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_TAN"/>
    <functioncall functionName="MIOPEN_POINTWISE_TANH_BWD"/>
    <functioncall functionName="MIOPEN_POINTWISE_TANH_FWD"/>
    <functioncall functionName="MIOPEN_RNG_DISTRIBUTION_BERNOULLI"/>
    <functioncall functionName="MIOPEN_RNG_DISTRIBUTION_NORMAL"/>
    <functioncall functionName="MIOPEN_RNG_DISTRIBUTION_UNIFORM"/>
    <functioncall functionName="MIOPEN_TYPE_ATTRIB_NAME"/>
    <functioncall functionName="MIOPEN_TYPE_BACKEND_DESCRIPTOR"/>
    <functioncall functionName="MIOPEN_TYPE_BEHAVIOR_NOTE"/>
    <functioncall functionName="MIOPEN_TYPE_BN_FINALIZE_STATS_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_BOOLEAN"/>
    <functioncall functionName="MIOPEN_TYPE_CHAR"/>
    <functioncall functionName="MIOPEN_TYPE_CONVOLUTION_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_DATA_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_DOUBLE"/>
    <functioncall functionName="MIOPEN_TYPE_FLOAT"/>
    <functioncall functionName="MIOPEN_TYPE_FRACTION"/>
    <functioncall functionName="MIOPEN_TYPE_GENSTATS_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_HEUR_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_INT32"/>
    <functioncall functionName="MIOPEN_TYPE_INT64"/>
    <functioncall functionName="MIOPEN_TYPE_KNOB_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_LAYOUT_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_NAN_PROPOGATION"/>
    <functioncall functionName="MIOPEN_TYPE_NORM_FWD_PHASE"/>
    <functioncall functionName="MIOPEN_TYPE_NORM_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_NUMERICAL_NOTE"/>
    <functioncall functionName="MIOPEN_TYPE_PADDING_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_POINTWISE_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_REDUCTION_OPERATOR_TYPE"/>
    <functioncall functionName="MIOPEN_TYPE_RESAMPLE_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_RNG_DISTRIBUTION"/>
    <functioncall functionName="MIOPEN_TYPE_SIGNAL_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_TENSOR_REORDERING_MODE"/>
    <functioncall functionName="MIOPEN_TYPE_VOID_PTR"/>
    <functioncall functionName="MIOpenThrow"/>
    <functioncall functionName="N"/>
    <functioncall functionName="Ns"/>
    <functioncall functionName="Params"/>
    <functioncall functionName="ParseContents"/>
    <functioncall functionName="PerfDb"/>
    <functioncall functionName="Serialize"/>
    <functioncall functionName="SerializeKey"/>
    <functioncall functionName="SetContext"/>
    <functioncall functionName="SetValues"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TValue"/>
    <functioncall functionName="Trace"/>
    <functioncall functionName="TransformFindDbItem10to20"/>
    <functioncall functionName="Ts"/>
    <functioncall functionName="VisitAll"/>
    <functioncall functionName="Warning"/>
    <functioncall functionName="WriteIdsAndValues"/>
    <functioncall functionName="Xs"/>
    <functioncall functionName="Ys"/>
    <functioncall functionName="__FUNCSIG__"/>
    <functioncall functionName="__PRETTY_FUNCTION__"/>
    <functioncall functionName="__func__"/>
    <functioncall functionName="accumulate"/>
    <functioncall functionName="args"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="class"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_iterator"/>
    <functioncall functionName="container"/>
    <functioncall functionName="container_"/>
    <functioncall functionName="contents"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="data"/>
    <functioncall functionName="db_kind"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deref"/>
    <functioncall functionName="each_args_i_impl"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="found"/>
    <functioncall functionName="gens"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_object"/>
    <functioncall functionName="get_object_impl"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="id"/>
    <functioncall functionName="id_and_values"/>
    <functioncall functionName="id_size"/>
    <functioncall functionName="if"/>
    <functioncall functionName="input_iterator_tag"/>
    <functioncall functionName="int"/>
    <functioncall functionName="istringstream"/>
    <functioncall functionName="it"/>
    <functioncall functionName="it_"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_"/>
    <functioncall functionName="line"/>
    <functioncall functionName="logRange"/>
    <functioncall functionName="log_level"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_active"/>
    <functioncall functionName="map"/>
    <functioncall functionName="message"/>
    <functioncall functionName="miopenStatusBadParm"/>
    <functioncall functionName="miopenStatusUnknownError"/>
    <functioncall functionName="miopen_get_object"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="output"/>
    <functioncall functionName="pair_str"/>
    <functioncall functionName="pairsJoiner"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="problem_config_"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rank &lt; 0 &gt;"/>
    <functioncall functionName="record"/>
    <functioncall functionName="record_"/>
    <functioncall functionName="remove_reference"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roctxRangePop"/>
    <functioncall functionName="roctxRangePush"/>
    <functioncall functionName="s"/>
    <functioncall functionName="second"/>
    <functioncall functionName="seq"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof..."/>
    <functioncall functionName="solver"/>
    <functioncall functionName="ss"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="status"/>
    <functioncall functionName="str"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="tellp"/>
    <functioncall functionName="tie"/>
    <functioncall functionName="time_workspace_pos"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tuple_size"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unpack_impl"/>
    <functioncall functionName="value"/>
    <functioncall functionName="values"/>
    <functioncall functionName="void"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xs"/>
  </FileInfo>
</analyzerinfo>
