<?xml version="1.0"?>
<analyzerinfo hash="14482523540186218009">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/gcn_asm_utils.hpp:42:6" my-argnr="2" my-argname="name" file="/workspaces/MIOpen/src/include/miopen/gcn_asm_utils.hpp" line="44" col="53" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/gcn_asm_utils.hpp:317:6" my-argnr="1" my-argname="stream" file="/workspaces/MIOpen/src/ocl/gcn_asm_utils.cpp" line="321" col="5" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/gcn_asm_utils.hpp:317:6" my-argnr="2" my-argname="name" file="/workspaces/MIOpen/src/ocl/gcn_asm_utils.cpp" line="321" col="34" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/include/miopen/gcn_asm_utils.hpp:317:6" my-argnr="3" my-argname="value" file="/workspaces/MIOpen/src/ocl/gcn_asm_utils.cpp" line="321" col="49" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ValidateGcnAssembler" lineNumber="31"/>
    <functiondecl functionName="GenerateClangDefsym &lt; const std :: string &amp; &gt;" lineNumber="317"/>
    <functioncall functionName="GenerateClangDefsym &lt; const std :: string &amp; &gt;"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="name"/>
    <functioncall functionName="none"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
