<?xml version="1.0"?>
<analyzerinfo hash="2017009022488497116">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetThreadMatrixCLengths" lineNumber="85"/>
    <functiondecl functionName="GetBeginOfThreadMatrixC" lineNumber="90"/>
    <functioncall functionName="AOriginIdx"/>
    <functioncall functionName="BOriginIdx"/>
    <functioncall functionName="BlockMatrixA"/>
    <functioncall functionName="COriginIdx"/>
    <functioncall functionName="CalculateOffset"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EPerBlock"/>
    <functioncall functionName="EPerThreadLoop"/>
    <functioncall functionName="FloatA"/>
    <functioncall functionName="FloatB"/>
    <functioncall functionName="FloatC"/>
    <functioncall functionName="GetBeginOfThreadMatrixC"/>
    <functioncall functionName="GetElementSpaceSize"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="H"/>
    <functioncall functionName="HPerThread"/>
    <functioncall functionName="HoPerThreadSubC"/>
    <functioncall functionName="I0"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="I2"/>
    <functioncall functionName="I3"/>
    <functioncall functionName="IsKnownAtCompileTime"/>
    <functioncall functionName="K"/>
    <functioncall functionName="KPerThread"/>
    <functioncall functionName="KPerThreadSubC"/>
    <functioncall functionName="MoveSrcSliceWindow"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="ThreadGemmADataPerRead_K"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="W"/>
    <functioncall functionName="WPerThread"/>
    <functioncall functionName="WoPerThreadSubC"/>
    <functioncall functionName="a_block_buf"/>
    <functioncall functionName="a_block_mtx"/>
    <functioncall functionName="a_block_slice_move_step_idx"/>
    <functioncall functionName="a_offset"/>
    <functioncall functionName="a_thread_buf"/>
    <functioncall functionName="a_thread_mtx_"/>
    <functioncall functionName="amd_assembly_inner_product"/>
    <functioncall functionName="amd_assembly_outer_product_1x4"/>
    <functioncall functionName="b_offset"/>
    <functioncall functionName="b_offset_0"/>
    <functioncall functionName="b_offset_1"/>
    <functioncall functionName="b_offset_2"/>
    <functioncall functionName="b_offset_3"/>
    <functioncall functionName="b_thread_buf"/>
    <functioncall functionName="b_thread_mtx_"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_buf"/>
    <functioncall functionName="c_offset"/>
    <functioncall functionName="c_offset_0"/>
    <functioncall functionName="c_offset_1"/>
    <functioncall functionName="c_offset_2"/>
    <functioncall functionName="c_offset_3"/>
    <functioncall functionName="c_thread_buf"/>
    <functioncall functionName="c_thread_mtx_"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="e"/>
    <functioncall functionName="e_begin"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="h"/>
    <functioncall functionName="h_begin"/>
    <functioncall functionName="h_thread_id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="k"/>
    <functioncall functionName="k_begin"/>
    <functioncall functionName="k_thread_id"/>
    <functioncall functionName="make_naive_tensor_descriptor_packed"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="num_hw_threads"/>
    <functioncall functionName="num_w_threads"/>
    <functioncall functionName="remove_cv_t"/>
    <functioncall functionName="remove_reference_t"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="to_multi_index"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_begin"/>
    <functioncall functionName="w_thread_id"/>
  </FileInfo>
</analyzerinfo>
