<?xml version="1.0"?>
<analyzerinfo hash="841154074091547212">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;ThreadwiseTensorSliceTransfer_v4&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;ThreadwiseTensorSliceTransfer_v4&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/tensor_operation/blockwise_gemm_dlops_v2r2.hpp">
            <location file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/tensor_operation/threadwise_tensor_slice_transfer.hpp" line="1283" column="26"/>
            <symbol>ThreadwiseTensorSliceTransfer_v4</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/tensor_operation/blockwise_gemm_dlops_v2r2.hpp:197:21" my-argnr="2" my-argname="a_block_buf" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/tensor_operation/blockwise_gemm_dlops_v2r2.hpp" line="229" col="28" value="0"/>
    <unsafe-usage my-id="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/tensor_operation/blockwise_gemm_dlops_v2r2.hpp:197:21" my-argnr="3" my-argname="b_block_buf" file="/workspaces/MIOpen/src/composable_kernel/composable_kernel/include/tensor_operation/blockwise_gemm_dlops_v2r2.hpp" line="237" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MakeAKM0M1BlockDescriptor" lineNumber="74"/>
    <functiondecl functionName="MakeBKN0N1BlockDescriptor" lineNumber="87"/>
    <functiondecl functionName="MakeCM0M100M101M11N0N100N101N11ToMNBlockAdaptor" lineNumber="99"/>
    <functiondecl functionName="MakeCM0M100M101M11N0N100N101N11ToM0M1N0N1BlockAdaptor" lineNumber="116"/>
    <functiondecl functionName="GetCM0M1N0N1ThreadTensorLengths" lineNumber="134"/>
    <functiondecl functionName="CalculateCM0M1N0N1ThreadOriginOnBlock" lineNumber="166"/>
    <functiondecl functionName="GetABlockAlignment" lineNumber="189"/>
    <functiondecl functionName="GetBBlockAlignment" lineNumber="191"/>
    <functioncall functionName="AOriginIdx"/>
    <functioncall functionName="AThreadCopyScalarPerVector_M11"/>
    <functioncall functionName="AsType"/>
    <functioncall functionName="At"/>
    <functioncall functionName="BOriginIdx"/>
    <functioncall functionName="BThreadCopyScalarPerVector_N11"/>
    <functioncall functionName="CM0M1N0N1ThreadDesc"/>
    <functioncall functionName="COriginIdx"/>
    <functioncall functionName="CalculateBottomIndex"/>
    <functioncall functionName="CalculateCM0M1N0N1ThreadOriginOnBlock"/>
    <functioncall functionName="CalculateOffset"/>
    <functioncall functionName="DstData"/>
    <functioncall functionName="DstDesc"/>
    <functioncall functionName="DstOriginIdx"/>
    <functioncall functionName="DstResetCoordinateAfterRun"/>
    <functioncall functionName="DstScalarPerVector"/>
    <functioncall functionName="DstSliceOriginIdx"/>
    <functioncall functionName="DstVectorDim"/>
    <functioncall functionName="FloatA"/>
    <functioncall functionName="FloatB"/>
    <functioncall functionName="FloatC"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetAddressSpace"/>
    <functioncall functionName="GetDstCoordinateResetStep"/>
    <functioncall functionName="GetElementSpaceSize"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="GetNumOfTransform"/>
    <functioncall functionName="GetOffset"/>
    <functioncall functionName="GetSrcCoordinateResetStep"/>
    <functioncall functionName="I0"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="I2"/>
    <functioncall functionName="I3"/>
    <functioncall functionName="IsKnownAtCompileTime"/>
    <functioncall functionName="IsStaticBuffer"/>
    <functioncall functionName="K"/>
    <functioncall functionName="KPerThread"/>
    <functioncall functionName="M0"/>
    <functioncall functionName="M1"/>
    <functioncall functionName="M100"/>
    <functioncall functionName="M101"/>
    <functioncall functionName="M11"/>
    <functioncall functionName="M1N1ThreadClusterM100"/>
    <functioncall functionName="M1N1ThreadClusterM101"/>
    <functioncall functionName="M1N1ThreadClusterN100"/>
    <functioncall functionName="M1N1ThreadClusterN101"/>
    <functioncall functionName="M1PerThreadM11"/>
    <functioncall functionName="MakeAKM0M1BlockDescriptor"/>
    <functioncall functionName="MakeBKN0N1BlockDescriptor"/>
    <functioncall functionName="MakeCM0M100M101M11N0N100N101N11ToM0M1N0N1BlockAdaptor"/>
    <functioncall functionName="N0"/>
    <functioncall functionName="N1"/>
    <functioncall functionName="N100"/>
    <functioncall functionName="N101"/>
    <functioncall functionName="N11"/>
    <functioncall functionName="N1PerThreadN11"/>
    <functioncall functionName="ReorderGivenOld2New"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="RunRead"/>
    <functioncall functionName="RunWrite"/>
    <functioncall functionName="ScalarPerVector"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="SrcData"/>
    <functioncall functionName="SrcDesc"/>
    <functioncall functionName="SrcRefToOriginDisplacement"/>
    <functioncall functionName="SrcResetCoordinateAfterRun"/>
    <functioncall functionName="SrcScalarPerVector"/>
    <functioncall functionName="SrcSliceOriginIdx"/>
    <functioncall functionName="SrcVectorDim"/>
    <functioncall functionName="TK"/>
    <functioncall functionName="TK0"/>
    <functioncall functionName="TK1"/>
    <functioncall functionName="TM0"/>
    <functioncall functionName="TM1"/>
    <functioncall functionName="TN0"/>
    <functioncall functionName="TN1"/>
    <functioncall functionName="Vgpr"/>
    <functioncall functionName="a_block_buf"/>
    <functioncall functionName="a_k_m0_m1_block_desc_"/>
    <functioncall functionName="a_k_m0_m1_thread_desc_"/>
    <functioncall functionName="a_offset"/>
    <functioncall functionName="a_thread_buf"/>
    <functioncall functionName="a_vector_t"/>
    <functioncall functionName="access_lengths"/>
    <functioncall functionName="adaptor0"/>
    <functioncall functionName="adaptor1"/>
    <functioncall functionName="adjusted_step"/>
    <functioncall functionName="adjusted_step_idx"/>
    <functioncall functionName="auto"/>
    <functioncall functionName="b_block_buf"/>
    <functioncall functionName="b_k_n0_n1_block_desc_"/>
    <functioncall functionName="b_k_n0_n1_thread_desc_"/>
    <functioncall functionName="b_offset"/>
    <functioncall functionName="b_thread_buf"/>
    <functioncall functionName="b_vector_t"/>
    <functioncall functionName="backward_step_idx"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="buffer_"/>
    <functioncall functionName="buffer_offset"/>
    <functioncall functionName="buffer_size_"/>
    <functioncall functionName="c_buf"/>
    <functioncall functionName="c_offset"/>
    <functioncall functionName="c_thread_buf"/>
    <functioncall functionName="chain_tensor_adaptors"/>
    <functioncall functionName="container_reorder_given_new2old"/>
    <functioncall functionName="container_reorder_given_old2new"/>
    <functioncall functionName="coordinate_has_valid_offset_assuming_visible_index_is_valid"/>
    <functioncall functionName="data_to_origin_disp_idx"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="dim_access_order"/>
    <functioncall functionName="dst_access_lengths"/>
    <functioncall functionName="dst_buf"/>
    <functioncall functionName="dst_coord_"/>
    <functioncall functionName="dst_desc"/>
    <functioncall functionName="dst_dim_access_order"/>
    <functioncall functionName="dst_offset"/>
    <functioncall functionName="dst_reset_step"/>
    <functioncall functionName="dst_scalar_per_access"/>
    <functioncall functionName="dst_slice_origin"/>
    <functioncall functionName="dst_slice_origin_idx"/>
    <functioncall functionName="dst_slice_origin_step_idx"/>
    <functioncall functionName="dst_step_hacks"/>
    <functioncall functionName="dst_tmp_vector"/>
    <functioncall functionName="dst_vector_t"/>
    <functioncall functionName="false"/>
    <functioncall functionName="forward_step_idx"/>
    <functioncall functionName="forward_sweep_"/>
    <functioncall functionName="generate_sequence"/>
    <functioncall functionName="generate_sequence_v2"/>
    <functioncall functionName="generate_tuple"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="inner_product"/>
    <functioncall functionName="is_dst_valid"/>
    <functioncall functionName="is_src_valid"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="make_merge_transform"/>
    <functioncall functionName="make_multi_index"/>
    <functioncall functionName="make_naive_tensor_descriptor_packed"/>
    <functioncall functionName="make_pass_through_transform"/>
    <functioncall functionName="make_single_stage_tensor_adaptor"/>
    <functioncall functionName="make_static_buffer"/>
    <functioncall functionName="make_tensor_coordinate"/>
    <functioncall functionName="make_tensor_coordinate_step"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="make_unmerge_transform"/>
    <functioncall functionName="move_on_dim_"/>
    <functioncall functionName="move_tensor_coordinate"/>
    <functioncall functionName="nDim"/>
    <functioncall functionName="ntransform_dst"/>
    <functioncall functionName="ntransform_src"/>
    <functioncall functionName="ordered_access_lengths"/>
    <functioncall functionName="ordered_dst_access_lengths"/>
    <functioncall functionName="ordered_idx"/>
    <functioncall functionName="ordered_src_access_lengths"/>
    <functioncall functionName="remove_cv_t"/>
    <functioncall functionName="remove_reference_t"/>
    <functioncall functionName="reset_dst_data_step_"/>
    <functioncall functionName="reset_src_data_step_"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sequence_to_tuple_of_number"/>
    <functioncall functionName="src_access_lengths"/>
    <functioncall functionName="src_buf"/>
    <functioncall functionName="src_coord_"/>
    <functioncall functionName="src_data_coord"/>
    <functioncall functionName="src_desc"/>
    <functioncall functionName="src_dim_access_order"/>
    <functioncall functionName="src_move_slice_window_step_hack"/>
    <functioncall functionName="src_offset"/>
    <functioncall functionName="src_ref_coord_"/>
    <functioncall functionName="src_ref_idx"/>
    <functioncall functionName="src_ref_to_data_disp_coord_step"/>
    <functioncall functionName="src_ref_to_data_disp_idx"/>
    <functioncall functionName="src_reset_step"/>
    <functioncall functionName="src_scalar_per_access"/>
    <functioncall functionName="src_slice_move_step_idx"/>
    <functioncall functionName="src_slice_move_step_iter"/>
    <functioncall functionName="src_slice_origin"/>
    <functioncall functionName="src_slice_origin_idx"/>
    <functioncall functionName="src_slice_origin_step_idx"/>
    <functioncall functionName="src_step_hacks"/>
    <functioncall functionName="src_tmp_vector"/>
    <functioncall functionName="src_vector_t"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="thread_id"/>
    <functioncall functionName="tk"/>
    <functioncall functionName="tk0"/>
    <functioncall functionName="tk1"/>
    <functioncall functionName="tm0"/>
    <functioncall functionName="tm1"/>
    <functioncall functionName="tn0"/>
    <functioncall functionName="tn1"/>
    <functioncall functionName="to_multi_index"/>
    <functioncall functionName="transform_tensor_descriptor"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
