<?xml version="1.0"?>
<analyzerinfo hash="3472107620679100976">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CalculateOffset"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="GetReductionZeroVal"/>
    <functioncall functionName="__syncthreads"/>
    <functioncall functionName="accuData"/>
    <functioncall functionName="accuIndex"/>
    <functioncall functionName="blockIsOneRow"/>
    <functioncall functionName="block_buffer"/>
    <functioncall functionName="block_indices_buffer"/>
    <functioncall functionName="calculate"/>
    <functioncall functionName="compType"/>
    <functioncall functionName="currIndex"/>
    <functioncall functionName="currIndex1"/>
    <functioncall functionName="currIndex2"/>
    <functioncall functionName="currVal"/>
    <functioncall functionName="currVal1"/>
    <functioncall functionName="currVal2"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indOffset"/>
    <functioncall functionName="indexStart"/>
    <functioncall functionName="lAccuData"/>
    <functioncall functionName="lAccuIndex"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="nanPropaOpt"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offset1"/>
    <functioncall functionName="offset2"/>
    <functioncall functionName="opData"/>
    <functioncall functionName="opData1"/>
    <functioncall functionName="opData2"/>
    <functioncall functionName="opReduce"/>
    <functioncall functionName="otherDimInd"/>
    <functioncall functionName="thread_id"/>
    <functioncall functionName="thread_local_id"/>
    <functioncall functionName="tmpIndex"/>
    <functioncall functionName="tmpVal"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unary_op"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
