<?xml version="1.0"?>
<analyzerinfo hash="4096950197749877760">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Reduce" lineNumber="53"/>
    <functiondecl functionName="Reduce2" lineNumber="62"/>
    <functiondecl functionName="set_buffer_value" lineNumber="72"/>
    <functiondecl functionName="Reduce" lineNumber="113"/>
    <functiondecl functionName="set_buffer_value" lineNumber="125"/>
    <functioncall functionName="I"/>
    <functioncall functionName="IsStaticBuffer"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="ThreadBufferLen"/>
    <functioncall functionName="accuData"/>
    <functioncall functionName="accuIndex"/>
    <functioncall functionName="calculate"/>
    <functioncall functionName="compType"/>
    <functioncall functionName="currIndex"/>
    <functioncall functionName="indexStart"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="nanPropaOpt"/>
    <functioncall functionName="opReduce"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="thread_buffer"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unary_op"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
