<?xml version="1.0"?>
<analyzerinfo hash="8384923352921411892">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AOriginIdx"/>
    <functioncall functionName="BOriginIdx"/>
    <functioncall functionName="COriginIdx"/>
    <functioncall functionName="CalculateOffset"/>
    <functioncall functionName="E"/>
    <functioncall functionName="FloatA"/>
    <functioncall functionName="FloatB"/>
    <functioncall functionName="FloatC"/>
    <functioncall functionName="GetLength"/>
    <functioncall functionName="H"/>
    <functioncall functionName="I0"/>
    <functioncall functionName="I1"/>
    <functioncall functionName="IsKnownAtCompileTime"/>
    <functioncall functionName="K"/>
    <functioncall functionName="W"/>
    <functioncall functionName="a_offset"/>
    <functioncall functionName="amd_assembly_inner_product"/>
    <functioncall functionName="amd_assembly_outer_product_1x4"/>
    <functioncall functionName="b_offset"/>
    <functioncall functionName="b_offset_0"/>
    <functioncall functionName="b_offset_1"/>
    <functioncall functionName="b_offset_2"/>
    <functioncall functionName="b_offset_3"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_buf"/>
    <functioncall functionName="c_offset"/>
    <functioncall functionName="c_offset_0"/>
    <functioncall functionName="c_offset_1"/>
    <functioncall functionName="c_offset_2"/>
    <functioncall functionName="c_offset_3"/>
    <functioncall functionName="e"/>
    <functioncall functionName="false"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="k"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="remove_cv_t"/>
    <functioncall functionName="remove_reference_t"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="to_multi_index"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
