<?xml version="1.0"?>
<analyzerinfo hash="16787282607774637112">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IsABroadcast" lineNumber="502"/>
    <functiondecl functionName="IsKReduction" lineNumber="508"/>
    <functiondecl functionName="GetKPerXdlops" lineNumber="513"/>
    <functiondecl functionName="GetNumCRegs" lineNumber="518"/>
    <functiondecl functionName="GetNumBlks" lineNumber="683"/>
    <functiondecl functionName="GetNumXdlops" lineNumber="685"/>
    <functiondecl functionName="GetRegSizePerXdlops" lineNumber="712"/>
    <functiondecl functionName="GetBeginOfThreadBlk" lineNumber="746"/>
    <functiondecl functionName="GetBlkId" lineNumber="767"/>
    <functiondecl functionName="GetBlkTd" lineNumber="772"/>
    <functiondecl functionName="M1" lineNumber="781"/>
    <functiondecl functionName="M0" lineNumber="782"/>
    <functiondecl functionName="N1" lineNumber="783"/>
    <functiondecl functionName="N0" lineNumber="784"/>
    <functiondecl functionName="GetBlkSize" lineNumber="786"/>
    <functiondecl functionName="GetNumBlks" lineNumber="788"/>
    <functiondecl functionName="GetNumXdlops" lineNumber="790"/>
    <functiondecl functionName="GetCLayout" lineNumber="797"/>
    <functioncall functionName="COffset"/>
    <functioncall functionName="CalculateOffset"/>
    <functioncall functionName="GetKPerXdlops"/>
    <functioncall functionName="GetNumXdlops"/>
    <functioncall functionName="GetXdlopsInfo"/>
    <functioncall functionName="IsABroadcast"/>
    <functioncall functionName="IsKReduction"/>
    <functioncall functionName="KPack"/>
    <functioncall functionName="MPerWave"/>
    <functioncall functionName="MPerXdlops"/>
    <functioncall functionName="MPerXdlops_"/>
    <functioncall functionName="MRepeats"/>
    <functioncall functionName="NPerWave"/>
    <functioncall functionName="NPerXdlops"/>
    <functioncall functionName="NPerXdlops_"/>
    <functioncall functionName="NRepeats"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="a"/>
    <functioncall functionName="a_offset"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b_offset"/>
    <functioncall functionName="base_type"/>
    <functioncall functionName="blk_td"/>
    <functioncall functionName="c_offset"/>
    <functioncall functionName="class"/>
    <functioncall functionName="float"/>
    <functioncall functionName="get_thread_local_1d_id"/>
    <functioncall functionName="group_size"/>
    <functioncall functionName="half_t"/>
    <functioncall functionName="index_t"/>
    <functioncall functionName="instr"/>
    <functioncall functionName="k"/>
    <functioncall functionName="k_base"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m0"/>
    <functioncall functionName="m_offset"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="mfma_f32_16x16x16f16"/>
    <functioncall functionName="mfma_f32_16x16x1xf32"/>
    <functioncall functionName="mfma_f32_16x16x2bf16"/>
    <functioncall functionName="mfma_f32_16x16x4f16"/>
    <functioncall functionName="mfma_f32_16x16x4xf32"/>
    <functioncall functionName="mfma_f32_16x16x8bf16"/>
    <functioncall functionName="mfma_f32_32x32x1xf32"/>
    <functioncall functionName="mfma_f32_32x32x2bf16"/>
    <functioncall functionName="mfma_f32_32x32x2xf32"/>
    <functioncall functionName="mfma_f32_32x32x4bf16"/>
    <functioncall functionName="mfma_f32_32x32x4f16"/>
    <functioncall functionName="mfma_f32_32x32x8f16"/>
    <functioncall functionName="mfma_f32_4x4x1xf32"/>
    <functioncall functionName="mfma_f32_4x4x2bf16"/>
    <functioncall functionName="mfma_f32_4x4x4f16"/>
    <functioncall functionName="mfma_instr"/>
    <functioncall functionName="mfma_type"/>
    <functioncall functionName="n"/>
    <functioncall functionName="n0"/>
    <functioncall functionName="n_offset"/>
    <functioncall functionName="num_groups_blk"/>
    <functioncall functionName="num_input_blks"/>
    <functioncall functionName="num_output_blks"/>
    <functioncall functionName="num_regs_blk"/>
    <functioncall functionName="num_threads_blk"/>
    <functioncall functionName="p_c_thread"/>
    <functioncall functionName="reg_c"/>
    <functioncall functionName="return"/>
    <functioncall functionName="run"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="wave_size"/>
  </FileInfo>
</analyzerinfo>
